<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>ghostlegs</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #2a211c;
        color: #bdae9d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #bdae9d;  padding-left: 4px; }
    div.sourceCode
      { color: #bdae9d; background-color: #2a211c; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ffff00; } /* Alert */
    code span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bn { color: #44aa43; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #049b0a; } /* Char */
    code span.cn { } /* Constant */
    code span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
    code span.do { color: #0066ff; font-style: italic; } /* Documentation */
    code span.dt { text-decoration: underline; } /* DataType */
    code span.dv { color: #44aa43; } /* DecVal */
    code span.er { color: #ffff00; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #44aa43; } /* Float */
    code span.fu { color: #ff9358; font-weight: bold; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
    code span.op { } /* Operator */
    code span.pp { font-weight: bold; } /* Preprocessor */
    code span.sc { color: #049b0a; } /* SpecialChar */
    code span.ss { color: #049b0a; } /* SpecialString */
    code span.st { color: #049b0a; } /* String */
    code span.va { } /* Variable */
    code span.vs { color: #049b0a; } /* VerbatimString */
    code span.wa { color: #ffff00; font-weight: bold; } /* Warning */
  </style>
  <link rel="stylesheet" href="../index.css" />
</head>
<body>
<h1 id="résolution-ghost-legs">Résolution Ghost legs</h1>
<p>Aubin Dorival Prép’isima 1 2023/2024</p>
<p><img src="https://gitlab.isima.fr/audorival/markdownfichiers/-/raw/master/ghostlegs.png" alt="Illustration GhostLeg" /> <img src="https://gitlab.isima.fr/audorival/markdownfichiers/-/raw/master/UCA.jpg" alt="UCA logo" /></p>
<h2 id="le-problème">Le problème</h2>
<h3 id="énoncé">Énoncé</h3>
<blockquote>
<p>Ghost Legs est une sorte de jeu de loterie commun en Asie. Il commence par un certain nombre de lignes verticales. Entre les lignes, il y a des connecteurs horizontaux aléatoires liant toutes les lignes dans un diagramme connecté, comme celui ci-dessous.</p>
</blockquote>
<pre><code>A  B  C
|  |  |
|--|  |
|  |--|
|  |--|
|  |  |
1  2  3</code></pre>
<blockquote>
<p>Pour jouer le jeu, un joueur choisit une ligne en haut et la suit vers le bas. Lorsqu’un connecteur horizontal est rencontré, il doit suivre le connecteur pour tourner vers une autre ligne verticale et continuer vers le bas. Répétez &gt;cette opération jusqu’au bas du diagramme.</p>
<p>Dans le diagramme de l’exemple, lorsque vous commencez à partir de A, vous vous retrouverez en 2. Partir de B se terminera en 1. Partir de C se terminera en 3. Il est garanti que chaque étiquette supérieure correspondra à une étiquette inférieure unique.</p>
<p>Avec un diagramme Ghost Legs, déterminez quelle étiquette supérieure est connectée à quelle étiquette inférieure. Énumérez toutes les paires connectées.</p>
</blockquote>
<h3 id="le-problème-1">Le problème</h3>
<p>Le problème posé par l’éxercice est de trouver le chemin effectué par chaque colomne en entrée et de trouvé leur colonne de sortie.</p>
<h2 id="ma-solution">Ma Solution</h2>
<h3 id="méthode">Méthode</h3>
<p>Les lignes sont ajouté par l’utilisateur et à chaque ligne nous allons regarder si les entrées qui sont dans cette colonne doivent changer de colonne ou non.</p>
<h3 id="algorithme">Algorithme</h3>
<p>Ma logique est de vérifier a chaque colonne s’il y a des chemins à droite ou à gauche pour pouvoir changer de colonne. Pour les carractères de colonne on fais un cas particulier où on prend la première ligne (<code>labels1</code>) et la dernière ligne (<code>labels2</code>). Pour les autres, on a une liste des indices qui permet de savoir où se situe les différentes entrées. Je regarde leurs positions grâce à la valeur de <code>index</code> puis je regarde autour d’eux s’il y a le carractère ‘-’. Si on a le carractère à gauche alors on soustrait 1 à l’indice, si c’est à droite on ajoute 1 et si il y a rien à droite et à gauche alors on fait rien. Puis pour finir on affiche les solutions en prenant dans l’ordre les premiers carractère puis on prend les derniers carractères avec l’indice present dans <code>index</code> et avec le tableau <code>labels2</code>.</p>
<h3 id="mon-code">Mon code</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="dt">int</span> main()</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>{</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>    <span class="dt">int</span> W; <span class="co">// taille largeur</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>    <span class="dt">int</span> H; <span class="co">// taille hauteur</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>    scanf(<span class="st">&quot;%d%d&quot;</span>, &amp;W, &amp;H); fgetc(stdin);</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a>    <span class="dt">int</span> nbr_colomn = W/<span class="dv">3</span> +<span class="dv">1</span>;</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a>    <span class="dt">char</span> labels1[nbr_colomn]; <span class="co">// liste carractere premiere ligne</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>    <span class="dt">char</span> labels2[nbr_colomn]; <span class="co">// liste carractere derniere ligne</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a>    <span class="dt">int</span> index[nbr_colomn]; <span class="co">// indice des entrés </span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a>    <span class="co">// initialisation des indices</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a>    <span class="cf">for</span> (<span class="dt">int</span> a = <span class="dv">0</span>; a &lt; nbr_colomn; a++){</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a>        index[a] = a ;</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a>    }</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true"></a>    </span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true"></a></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true"></a>    </span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true"></a>    <span class="cf">for</span> (<span class="dt">int</span> i = <span class="dv">0</span>; i &lt; H; i++) {</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true"></a>        <span class="dt">char</span> line[<span class="dv">1025</span>];</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true"></a>        scanf(<span class="st">&quot;%[^</span><span class="sc">\n</span><span class="st">]&quot;</span>, line); fgetc(stdin);</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true"></a></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true"></a>        <span class="cf">if</span>(i == <span class="dv">0</span>){ <span class="co">// Carracteres de la pemiere ligne</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true"></a>            <span class="cf">for</span> (<span class="dt">int</span> x = <span class="dv">0</span>; x &lt; W; x += <span class="dv">3</span>){</span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true"></a>                labels1[x/<span class="dv">3</span>] = line[x];</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true"></a>            }</span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true"></a>        }<span class="cf">else</span> <span class="cf">if</span> ( i == H-<span class="dv">1</span> ){ <span class="co">// carracteres de la derniere ligne</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true"></a>            <span class="cf">for</span> (<span class="dt">int</span> y = <span class="dv">0</span>; y &lt; W; y += <span class="dv">3</span>){</span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true"></a>                labels2[y/<span class="dv">3</span>] = line[y];</span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true"></a>            }</span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true"></a>        }<span class="cf">else</span>{</span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true"></a>            <span class="dt">int</span> k = <span class="dv">0</span>;</span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true"></a>            <span class="cf">for</span> (<span class="dt">int</span> z = <span class="dv">0</span>; z &lt; nbr_colomn; z++ ){ <span class="co">// boucle regardant chaque indice ou ils sont </span></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true"></a>                k = index[z] * <span class="dv">3</span>;</span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true"></a></span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true"></a>                <span class="cf">if</span> (line[k - <span class="dv">1</span>] == <span class="ch">&#39;-&#39;</span>){</span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true"></a>                    index[z] --; <span class="co">// cas ou barre a gauche</span></span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true"></a>                }<span class="cf">else</span> <span class="cf">if</span> (line[k + <span class="dv">1</span>] == <span class="ch">&#39;-&#39;</span>){</span>
<span id="cb2-39"><a href="#cb2-39" aria-hidden="true"></a>                    index[z] ++; <span class="co">// cas ou barre a droite</span></span>
<span id="cb2-40"><a href="#cb2-40" aria-hidden="true"></a>                }</span>
<span id="cb2-41"><a href="#cb2-41" aria-hidden="true"></a>            }</span>
<span id="cb2-42"><a href="#cb2-42" aria-hidden="true"></a>        }</span>
<span id="cb2-43"><a href="#cb2-43" aria-hidden="true"></a>    }</span>
<span id="cb2-44"><a href="#cb2-44" aria-hidden="true"></a></span>
<span id="cb2-45"><a href="#cb2-45" aria-hidden="true"></a>    <span class="cf">for</span>(<span class="dt">int</span> f = <span class="dv">0</span>; f &lt; nbr_colomn; f ++){ <span class="co">// affichage des chemins </span></span>
<span id="cb2-46"><a href="#cb2-46" aria-hidden="true"></a>        printf(<span class="st">&quot;%c%c</span><span class="sc">\n</span><span class="st">&quot;</span>, labels1[f], labels2[index[f]]);</span>
<span id="cb2-47"><a href="#cb2-47" aria-hidden="true"></a>    }</span>
<span id="cb2-48"><a href="#cb2-48" aria-hidden="true"></a>    </span>
<span id="cb2-49"><a href="#cb2-49" aria-hidden="true"></a></span>
<span id="cb2-50"><a href="#cb2-50" aria-hidden="true"></a>    <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb2-51"><a href="#cb2-51" aria-hidden="true"></a>}</span></code></pre></div>
<h2 id="autre-solution">Autre solution</h2>
<h3 id="la-logique">La logique</h3>
<p>La logiques trouvé sur codeingame proposais par un utilisateur est differentes de la mienne. En effet, il a opté de faire une matrice <code>map</code> pour faire la recherche après avoir rentré les valeurs. La solution se base sur un changement des derniers carracteres qui sont à la derniere ligne de la matrice , quand il vois un ‘-’ il effectut une permutation entre deux carractères de cette dernière ligne. Puis pour finir il les affiches avec un pat de 3 pour tomber sur les carractères voulus. La logique ma plus car c’étais ma premiere idée que j’ais au final écarté car je pensais ne pas avoir certaine compétence. Je trouve également ingenieux d’utilisé le tableau pour garder les réponces.</p>
<h3 id="code">Code</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="dt">int</span> main()</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>{</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>    <span class="dt">int</span> W,H;</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>    scanf(<span class="st">&quot;%d%d&quot;</span>, &amp;W, &amp;H); fgetc(stdin);</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>    </span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>    <span class="dt">char</span> map[<span class="dv">101</span>][<span class="dv">101</span>];</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a>    <span class="cf">for</span>(<span class="dt">int</span> h=<span class="dv">0</span> ; h&lt;H ; h++ ){</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a>        fgets(map[h], <span class="dv">101</span>, stdin);</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a>    }</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a>    </span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a>    </span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a>    </span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true"></a>    <span class="cf">for</span>(<span class="dt">int</span> h=H-<span class="dv">2</span> ; h&gt;<span class="dv">0</span> ; h-- ){</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true"></a>        <span class="cf">for</span>(<span class="dt">int</span> w=<span class="dv">1</span> ; w&lt;W ; w+=<span class="dv">3</span> ){</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true"></a>            <span class="cf">if</span>( map[h][w]==<span class="ch">&#39;-&#39;</span> ){</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true"></a>                <span class="dt">char</span> temp=map[H-<span class="dv">1</span>][w-<span class="dv">1</span>];</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true"></a>                map[H-<span class="dv">1</span>][w-<span class="dv">1</span>]=map[H-<span class="dv">1</span>][w+<span class="dv">2</span>];</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true"></a>                map[H-<span class="dv">1</span>][w+<span class="dv">2</span>]=temp;</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true"></a>            }</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true"></a>        }</span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true"></a>    }</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true"></a></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true"></a></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true"></a>    <span class="cf">for</span>(<span class="dt">int</span> w=<span class="dv">0</span> ; w&lt;W ; w+=<span class="dv">3</span> ){</span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true"></a>        printf(<span class="st">&quot;%c%c</span><span class="sc">\n</span><span class="st">&quot;</span>,map[<span class="dv">0</span>][w],map[H-<span class="dv">1</span>][w]);</span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true"></a>   } </span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true"></a>    <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true"></a>}</span></code></pre></div>
<h2 id="bilan-apprentissage">Bilan apprentissage</h2>
<ul>
<li>Les listes : j’ai apris la syntaxe et comment les manipulés.</li>
<li>la gestion des carractères.</li>
<li>j’ai aussi vu une nouvelle façon de faire mon algorithme avec la liste des indices <code>indexe</code></li>
</ul>
</body>
</html>
