<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brainfuck &amp; Lumen: brain.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brainfuck &amp; Lumen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">brain.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compilateur Brainfuck.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for brain.c:</div>
<div class="dyncontent">
<div class="center"><img src="brain_8c__incl.png" border="0" usemap="#abrain_8c" alt=""/></div>
<map name="abrain_8c" id="abrain_8c">
<area shape="rect" title="Compilateur Brainfuck." alt="" coords="147,5,214,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="101,80,167,107"/>
<area shape="rect" title=" " alt="" coords="192,80,263,107"/>
<area shape="rect" title=" " alt="" coords="287,80,370,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5af380873e85ab52064251ac43f7fd9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brain_8c.html#a5af380873e85ab52064251ac43f7fd9e">initTab</a> (char tab[][1025], int line)</td></tr>
<tr class="memdesc:a5af380873e85ab52064251ac43f7fd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise un tableau de caractère.  <a href="brain_8c.html#a5af380873e85ab52064251ac43f7fd9e">More...</a><br /></td></tr>
<tr class="separator:a5af380873e85ab52064251ac43f7fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2bf6813711cfe336427335c41a290b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brain_8c.html#a7c2bf6813711cfe336427335c41a290b">nbrToRemove</a> (char prog[][1025], int i, int j)</td></tr>
<tr class="memdesc:a7c2bf6813711cfe336427335c41a290b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre à retirer à l'oindice pour faire la boucle.  <a href="brain_8c.html#a7c2bf6813711cfe336427335c41a290b">More...</a><br /></td></tr>
<tr class="separator:a7c2bf6813711cfe336427335c41a290b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0bbdb58cd4c64f53d3fe75df30b9d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brain_8c.html#a5a0bbdb58cd4c64f53d3fe75df30b9d7">difOpenClose</a> (char prog[][1025], int line)</td></tr>
<tr class="memdesc:a5a0bbdb58cd4c64f53d3fe75df30b9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference entre les crochets ouvrant et fermant.  <a href="brain_8c.html#a5a0bbdb58cd4c64f53d3fe75df30b9d7">More...</a><br /></td></tr>
<tr class="separator:a5a0bbdb58cd4c64f53d3fe75df30b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brain_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">La fonction principale.  <a href="brain_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compilateur Brainfuck. </p>
<dl class="section author"><dt>Author</dt><dd>Dorival.A </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5a0bbdb58cd4c64f53d3fe75df30b9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0bbdb58cd4c64f53d3fe75df30b9d7">&#9670;&nbsp;</a></span>difOpenClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int difOpenClose </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>prog</em>[][1025], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Difference entre les crochets ouvrant et fermant. </p>
<p>La fonction permet de donner la differance entre les crochets ouvrant et fermant, un '[' vaut 1 et ']' vaut -1.</p>
<dl class="section return"><dt>Returns</dt><dd>0 si le nombre de '[' == nbr de ']', Sinon renvois un nombre &gt; 0 si + de '[' et &lt; 0 si + de ']'. </dd></dl>

</div>
</div>
<a id="a5af380873e85ab52064251ac43f7fd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af380873e85ab52064251ac43f7fd9e">&#9670;&nbsp;</a></span>initTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initTab </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tab</em>[][1025], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise un tableau de caractère. </p>
<p>La fonction permet de mettre toute les valeurs d'un tableau carré de caractère à 'a'. </p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La fonction principale. </p>
<p>La fonction main créer tous se qu'on a besoin pour interpreter du code en Brainfuck. Il y a la recuperration des different input donner dans l'enoncée de l'exercice, il y a aussi le tableau sur qui le Brainfuck vas influencer ainsi que l'indice oú on se situe.</p>
<dl class="section return"><dt>Returns</dt><dd>0 si tout se passe bien, 1 si il y a une erreur dans le code Brainfuck </dd></dl>

</div>
</div>
<a id="a7c2bf6813711cfe336427335c41a290b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2bf6813711cfe336427335c41a290b">&#9670;&nbsp;</a></span>nbrToRemove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nbrToRemove </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>prog</em>[][1025], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre à retirer à l'oindice pour faire la boucle. </p>
<p>Cette fonction permet de revenir au debut de la boucle. En effet elle permet de retrouver le debut de la boucle et de donner le nnombre à soustraire a l'indice pour refaire un tour de boucle.</p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre a soustraire a l'indice. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
