<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Brainfuck &amp; Lumen: lumen.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Brainfuck &amp; Lumen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lumen.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Affiche le nombre de case dans le noir.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lumen.c:</div>
<div class="dyncontent">
<div class="center"><img src="lumen_8c__incl.png" border="0" usemap="#alumen_8c" alt=""/></div>
<map name="alumen_8c" id="alumen_8c">
<area shape="rect" title="Affiche le nombre de case dans le noir." alt="" coords="143,5,218,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="101,80,167,107"/>
<area shape="rect" title=" " alt="" coords="192,80,263,107"/>
<area shape="rect" title=" " alt="" coords="287,80,370,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad04b44ef4693e7eac5dfc17cfd33eaa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lumen_8c.html#ad04b44ef4693e7eac5dfc17cfd33eaa6">light</a> (char grid[][25], int n, int lvl, int x, int y)</td></tr>
<tr class="memdesc:ad04b44ef4693e7eac5dfc17cfd33eaa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui mes les valeurs de luminosité.  <a href="lumen_8c.html#ad04b44ef4693e7eac5dfc17cfd33eaa6">More...</a><br /></td></tr>
<tr class="separator:ad04b44ef4693e7eac5dfc17cfd33eaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1796905861322e953e3add93beac4c5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lumen_8c.html#a1796905861322e953e3add93beac4c5f">count0</a> (char grid[][25], int n)</td></tr>
<tr class="memdesc:a1796905861322e953e3add93beac4c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compte le nombre de 0.  <a href="lumen_8c.html#a1796905861322e953e3add93beac4c5f">More...</a><br /></td></tr>
<tr class="separator:a1796905861322e953e3add93beac4c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lumen_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale.  <a href="lumen_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Affiche le nombre de case dans le noir. </p>
<dl class="section author"><dt>Author</dt><dd>Dorival.A </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1796905861322e953e3add93beac4c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1796905861322e953e3add93beac4c5f">&#9670;&nbsp;</a></span>count0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int count0 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grid</em>[][25], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compte le nombre de 0. </p>
<p>La fonction compte le nombre de caractère '0' dans un tableau 2D.</p>
<dl class="section return"><dt>Returns</dt><dd>nombre de '0' </dd></dl>

</div>
</div>
<a id="ad04b44ef4693e7eac5dfc17cfd33eaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04b44ef4693e7eac5dfc17cfd33eaa6">&#9670;&nbsp;</a></span>light()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void light </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>grid</em>[][25], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lvl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction qui mes les valeurs de luminosité. </p>
<p>Cette fonction est une fonction recursive qui mes les bonne valeurs de luminosité dans les cases. Les conditions d'arret sont quand le niveau de lumiere est déjà plus élever que se qu'on veux mettre la oú on est, ou alors quand le niveau de lumiere qu'on veux mettre est de 0.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale. </p>
<p>La fonction prend en input le tableau et les valeurs associer. Ensuite on applique la fonction light a chaque fois qu'on passe sur un 'C' car ils correspondent à des points de lumiere. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
