<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2024-03-24 dim. 22:55 -->
<link rel="stylesheet" href="../index.css" type="text/css" media="screen" />

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sotk</title>
<meta name="author" content="dukantic" />
<meta name="generator" content="Org Mode" />
<style>
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Sotk</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org11d4d0d">1. Épisode 1</a>
<ul>
<li><a href="#org493ae8e">1.1. Problème</a>
<ul>
<li><a href="#orgfc60077">1.1.1. Énoncé</a></li>
<li><a href="#orgea89050">1.1.2. Objectif</a></li>
</ul>
</li>
<li><a href="#orgad07cb8">1.2. Ma Solution</a>
<ul>
<li><a href="#org2e1dc98">1.2.1. Méthode</a></li>
<li><a href="#org7ca1674">1.2.2. Algorithme</a></li>
<li><a href="#org848b758">1.2.3. Code</a></li>
</ul>
</li>
<li><a href="#org3949dba">1.3. Solution de la communautée</a>
<ul>
<li><a href="#orgc889503">1.3.1. Logique</a></li>
<li><a href="#org3b91529">1.3.2. Code</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgae35f67">2. Épisode 2</a>
<ul>
<li><a href="#org17ec464">2.1. Problème</a>
<ul>
<li><a href="#org62da138">2.1.1. Énoncé</a></li>
<li><a href="#orgb98714e">2.1.2. Objectif</a></li>
</ul>
</li>
<li><a href="#org4391c9c">2.2. Ma Solution</a>
<ul>
<li><a href="#orgd0009c9">2.2.1. Méthode</a></li>
<li><a href="#org1d9db67">2.2.2. Code</a></li>
</ul>
</li>
<li><a href="#org39d66c4">2.3. Solution de la communautée</a>
<ul>
<li><a href="#org9a1d08a">2.3.1. Logique</a></li>
<li><a href="#org1d50cb4">2.3.2. Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<p>
<a href="https://perso.isima.fr/~audorival/sotk/sotk.html">Shadows of the Knight</a>
</p>
<div id="outline-container-org11d4d0d" class="outline-2">
<h2 id="org11d4d0d"><span class="section-number-2">1.</span> Épisode 1</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org493ae8e" class="outline-3">
<h3 id="org493ae8e"><span class="section-number-3">1.1.</span> Problème</h3>
<div class="outline-text-3" id="text-1-1">
</div>
<div id="outline-container-orgfc60077" class="outline-4">
<h4 id="orgfc60077"><span class="section-number-4">1.1.1.</span> Énoncé</h4>
<div class="outline-text-4" id="text-1-1-1">
<p>
Vous chercherez les otages sur un bâtiment donné en sautant d’une fenêtre à l’autre à l’aide de votre pistolet à grappin. Votre but est de sauter à la fenêtre où se trouvent les otages afin de désarmer les bombes. Malheureusement, vous avez un nombre limité de sauts avant que les bombes ne se déclenchent&#x2026;
</p>

<p>
Avant chaque saut, le dispositif de signature thermique vous indiquera la direction des bombes en fonction de votre position actuelle :
</p>
<ul class="org-ul">
<li>U (haut)</li>
<li>RH (haut à droite)</li>
<li>R (droite)</li>
<li>DR (en bas à droite)</li>
<li>D (bas)</li>
<li>DL (bas à gauche)</li>
<li>L (gauche)</li>
<li>UL (haut à gauche)</li>
</ul>
</div>
</div>
<div id="outline-container-orgea89050" class="outline-4">
<h4 id="orgea89050"><span class="section-number-4">1.1.2.</span> Objectif</h4>
<div class="outline-text-4" id="text-1-1-2">
<p>
Votre mission est de programmer l’appareil afin qu’il indique l’emplacement de la fenêtre suivante où vous devez sauter afin d’atteindre la salle des bombes dès que possible.
</p>

<p>
Les bâtiments sont représentés comme un tableau rectangulaire de fenêtres, la fenêtre dans le coin supérieur gauche du bâtiment est à l’index (0,0).
</p>

<p>
Pour certains tests, l’emplacement des bombes peut changer d’une exécution à l’autre : le but est de vous aider à trouver le meilleur algorithme dans tous les cas.
</p>

<p>
Les tests fournis sont similaires aux tests de validation utilisés pour calculer le score final mais restent différents.
</p>
</div>
</div>
</div>
<div id="outline-container-orgad07cb8" class="outline-3">
<h3 id="orgad07cb8"><span class="section-number-3">1.2.</span> Ma Solution</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-org2e1dc98" class="outline-4">
<h4 id="org2e1dc98"><span class="section-number-4">1.2.1.</span> Méthode</h4>
<div class="outline-text-4" id="text-1-2-1">
<p>
Ma méthode consiste en une simple dichotomie, pour la hauteur et la largeur.
</p>
</div>
</div>
<div id="outline-container-org7ca1674" class="outline-4">
<h4 id="org7ca1674"><span class="section-number-4">1.2.2.</span> Algorithme</h4>
<div class="outline-text-4" id="text-1-2-2">
<ul class="org-ul">
<li><code>#define N_DIR_BOMB 4</code></li>
<li><code>#define FALSE 0</code></li>
<li><code>#define TRUE 1</code></li>
<li><code>int inTab(char tab[], int n, char search)</code></li>
<li><code>int W</code> : width</li>
<li><code>int H</code> : Height</li>
<li><code>int N</code> : Maximum de tour</li>
<li><code>int X0 et Y0</code> : Position de départ</li>
<li><code>int x et y</code> : Position actuelle</li>
<li><code>int min_x, max_x, min_y, max_y</code> : Zone de recherche</li>
<li><code>char bomb_dir[4]</code> : Direction de la bombe</li>
</ul>

<p>
À chaque tour je regarde si dans <code>bomb_dir</code> il y a chaqu&rsquo;une des directions et si oui je change
le max ou le min de x ou de y en fonction de la situation.
</p>
</div>
</div>
<div id="outline-container-org848b758" class="outline-4">
<h4 id="org848b758"><span class="section-number-4">1.2.3.</span> Code</h4>
<div class="outline-text-4" id="text-1-2-3">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">stdlib.h</span><span style="color: #61bfff;">&gt;</span>
<span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">stdio.h</span><span style="color: #61bfff;">&gt;</span>
<span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">string.h</span><span style="color: #61bfff;">&gt;</span>
<span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">stdbool.h</span><span style="color: #61bfff;">&gt;</span>

<span style="color: #bd93f9; font-weight: bold;">#define</span> <span style="color: #ffc9e8;">N_DIR_BOMB</span> <span style="color: #bd93f9; font-weight: bold;">4</span>
<span style="color: #bd93f9; font-weight: bold;">#define</span> <span style="color: #ffc9e8;">FALSE</span> <span style="color: #bd93f9; font-weight: bold;">0</span>
<span style="color: #bd93f9; font-weight: bold;">#define</span> <span style="color: #ffc9e8;">TRUE</span> <span style="color: #bd93f9; font-weight: bold;">1</span>

<span style="color: #bd93f9;">int</span> <span style="color: #50fa7b;">inTab</span><span style="color: #61bfff;">(</span><span style="color: #bd93f9;">char</span> <span style="color: #ffc9e8;">tab</span><span style="color: #ff79c6;">[]</span>, <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">n</span>, <span style="color: #bd93f9;">char</span> <span style="color: #ffc9e8;">search</span><span style="color: #61bfff;">){</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">i</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">find</span> = <span style="color: #8be9fd;">FALSE</span>;

    <span style="color: #ff79c6;">for</span><span style="color: #ff79c6;">(</span>i = <span style="color: #bd93f9; font-weight: bold;">0</span>; i &lt; n; ++i<span style="color: #ff79c6;">){</span>
        <span style="color: #ff79c6;">if</span> <span style="color: #50fa7b;">(</span>tab<span style="color: #bd93f9;">[</span>i<span style="color: #bd93f9;">]</span> == search<span style="color: #50fa7b;">){</span>
            find = <span style="color: #8be9fd;">TRUE</span>;
        <span style="color: #50fa7b;">}</span>
    <span style="color: #ff79c6;">}</span>
    <span style="color: #ff79c6;">return</span> find;
<span style="color: #61bfff;">}</span>

<span style="color: #bd93f9;">int</span> <span style="color: #50fa7b;">main</span><span style="color: #61bfff;">()</span>
<span style="color: #61bfff;">{</span>
    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">width of the building.</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">W</span>;
    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">height of the building.</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">H</span>;
    scanf<span style="color: #ff79c6;">(</span><span style="color: #f1fa8c;">"%d%d"</span>, &amp;W, &amp;H<span style="color: #ff79c6;">)</span>;
    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">maximum number of turns before game over.</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">N</span>;
    scanf<span style="color: #ff79c6;">(</span><span style="color: #f1fa8c;">"%d"</span>, &amp;N<span style="color: #ff79c6;">)</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">X0</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">Y0</span>;
    scanf<span style="color: #ff79c6;">(</span><span style="color: #f1fa8c;">"%d%d"</span>, &amp;X0, &amp;Y0<span style="color: #ff79c6;">)</span>;

    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">x</span> = X0;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">y</span> = Y0;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">min_x</span> = <span style="color: #bd93f9; font-weight: bold;">0</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">max_x</span> = W-<span style="color: #bd93f9; font-weight: bold;">1</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">min_y</span> = <span style="color: #bd93f9; font-weight: bold;">0</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">max_y</span> = H-<span style="color: #bd93f9; font-weight: bold;">1</span>;



    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">game loop</span>
    <span style="color: #ff79c6;">while</span> <span style="color: #ff79c6;">(</span><span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">)</span> <span style="color: #ff79c6;">{</span>
        <span style="color: #6272a4;">// </span><span style="color: #6272a4;">the direction of the bombs from batman's current location (U, UR, R, DR, D, DL, L or UL)</span>
        <span style="color: #bd93f9;">char</span> <span style="color: #ffc9e8;">bomb_dir</span><span style="color: #50fa7b;">[</span><span style="color: #bd93f9; font-weight: bold;">4</span><span style="color: #50fa7b;">]</span>;
        scanf<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"%s"</span>, bomb_dir<span style="color: #50fa7b;">)</span>;

        <span style="color: #ff79c6;">if</span><span style="color: #50fa7b;">(</span> inTab<span style="color: #bd93f9;">(</span>bomb_dir, <span style="color: #8be9fd;">N_DIR_BOMB</span>, <span style="color: #f1fa8c;">'U'</span><span style="color: #bd93f9;">)</span> <span style="color: #50fa7b;">)</span>
        <span style="color: #50fa7b;">{</span>
            max_y = y;
        <span style="color: #50fa7b;">}</span>
        <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">if</span><span style="color: #50fa7b;">(</span> inTab<span style="color: #bd93f9;">(</span>bomb_dir, <span style="color: #8be9fd;">N_DIR_BOMB</span>, <span style="color: #f1fa8c;">'D'</span><span style="color: #bd93f9;">)</span> <span style="color: #50fa7b;">)</span>
        <span style="color: #50fa7b;">{</span>
            min_y = y + <span style="color: #bd93f9; font-weight: bold;">1</span>;

        <span style="color: #50fa7b;">}</span>

        <span style="color: #ff79c6;">if</span><span style="color: #50fa7b;">(</span> inTab<span style="color: #bd93f9;">(</span>bomb_dir, <span style="color: #8be9fd;">N_DIR_BOMB</span>, <span style="color: #f1fa8c;">'R'</span><span style="color: #bd93f9;">)</span> <span style="color: #50fa7b;">)</span>
        <span style="color: #50fa7b;">{</span>
            min_x = x + <span style="color: #bd93f9; font-weight: bold;">1</span>;

        <span style="color: #50fa7b;">}</span>
        <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">if</span><span style="color: #50fa7b;">(</span> inTab<span style="color: #bd93f9;">(</span>bomb_dir, <span style="color: #8be9fd;">N_DIR_BOMB</span>, <span style="color: #f1fa8c;">'L'</span><span style="color: #bd93f9;">)</span> <span style="color: #50fa7b;">)</span>
        <span style="color: #50fa7b;">{</span>
            max_x = x;
        <span style="color: #50fa7b;">}</span>

        <span style="color: #6272a4;">// </span><span style="color: #6272a4;">dichotomie :</span>
        x = <span style="color: #50fa7b;">(</span> max_x + min_x <span style="color: #50fa7b;">)</span> / <span style="color: #bd93f9; font-weight: bold;">2</span> ;
        y = <span style="color: #50fa7b;">(</span> max_y + min_y <span style="color: #50fa7b;">)</span> / <span style="color: #bd93f9; font-weight: bold;">2</span> ;

        <span style="color: #6272a4;">// </span><span style="color: #6272a4;">the location of the next window Batman should jump to.</span>
        printf<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"%d %d\n"</span>, x, y<span style="color: #50fa7b;">)</span>;
    <span style="color: #ff79c6;">}</span>

    <span style="color: #ff79c6;">return</span> <span style="color: #bd93f9; font-weight: bold;">0</span>;
<span style="color: #61bfff;">}</span>
</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org3949dba" class="outline-3">
<h3 id="org3949dba"><span class="section-number-3">1.3.</span> Solution de la communautée</h3>
<div class="outline-text-3" id="text-1-3">
</div>
<div id="outline-container-orgc889503" class="outline-4">
<h4 id="orgc889503"><span class="section-number-4">1.3.1.</span> Logique</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
La logique de Klemek est d&rsquo;utiliser la fonction <code>strchr</code>, en effet quand la fonction ne trouve pas
le character demander il renvoit <code>NULL</code> se qui permet de savoir quand il y a un <code>char</code> dans un
string. Ce qui est plus pratique et plus compacte que ma solution.
</p>
</div>
</div>
<div id="outline-container-org3b91529" class="outline-4">
<h4 id="org3b91529"><span class="section-number-4">1.3.2.</span> Code</h4>
<div class="outline-text-4" id="text-1-3-2">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">stdlib.h</span><span style="color: #61bfff;">&gt;</span>
<span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">stdio.h</span><span style="color: #61bfff;">&gt;</span>
<span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">string.h</span><span style="color: #61bfff;">&gt;</span>
<span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">stdbool.h</span><span style="color: #61bfff;">&gt;</span>

<span style="color: #bd93f9;">int</span> <span style="color: #50fa7b;">main</span><span style="color: #61bfff;">()</span>
<span style="color: #61bfff;">{</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">W</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">H</span>;
    scanf<span style="color: #ff79c6;">(</span><span style="color: #f1fa8c;">"%d%d"</span>, &amp;W, &amp;H<span style="color: #ff79c6;">)</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">N</span>;
    scanf<span style="color: #ff79c6;">(</span><span style="color: #f1fa8c;">"%d"</span>, &amp;N<span style="color: #ff79c6;">)</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">X0</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">Y0</span>;
    scanf<span style="color: #ff79c6;">(</span><span style="color: #f1fa8c;">"%d%d"</span>, &amp;X0, &amp;Y0<span style="color: #ff79c6;">)</span>;

    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">min_x</span> = <span style="color: #bd93f9; font-weight: bold;">0</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">min_y</span> = <span style="color: #bd93f9; font-weight: bold;">0</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">max_x</span> = W;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">max_y</span> = H;

    <span style="color: #ff79c6;">while</span> <span style="color: #ff79c6;">(</span><span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">)</span> <span style="color: #ff79c6;">{</span>
        <span style="color: #bd93f9;">char</span> <span style="color: #ffc9e8;">bomb_dir</span><span style="color: #50fa7b;">[</span><span style="color: #bd93f9; font-weight: bold;">4</span><span style="color: #50fa7b;">]</span>;
        scanf<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"%s"</span>, bomb_dir<span style="color: #50fa7b;">)</span>;

        <span style="color: #ff79c6;">if</span> <span style="color: #50fa7b;">(</span>strchr<span style="color: #bd93f9;">(</span>bomb_dir, <span style="color: #f1fa8c;">'R'</span><span style="color: #bd93f9;">)</span> != <span style="color: #8be9fd;">NULL</span><span style="color: #50fa7b;">)</span> <span style="color: #50fa7b;">{</span> min_x = X0 + <span style="color: #bd93f9; font-weight: bold;">1</span>; <span style="color: #50fa7b;">}</span>
        <span style="color: #ff79c6;">if</span> <span style="color: #50fa7b;">(</span>strchr<span style="color: #bd93f9;">(</span>bomb_dir, <span style="color: #f1fa8c;">'L'</span><span style="color: #bd93f9;">)</span> != <span style="color: #8be9fd;">NULL</span><span style="color: #50fa7b;">)</span> <span style="color: #50fa7b;">{</span> max_x = X0 - <span style="color: #bd93f9; font-weight: bold;">1</span>; <span style="color: #50fa7b;">}</span>
        <span style="color: #ff79c6;">if</span> <span style="color: #50fa7b;">(</span>strchr<span style="color: #bd93f9;">(</span>bomb_dir, <span style="color: #f1fa8c;">'D'</span><span style="color: #bd93f9;">)</span> != <span style="color: #8be9fd;">NULL</span><span style="color: #50fa7b;">)</span> <span style="color: #50fa7b;">{</span> min_y = Y0 + <span style="color: #bd93f9; font-weight: bold;">1</span>; <span style="color: #50fa7b;">}</span>
        <span style="color: #ff79c6;">if</span> <span style="color: #50fa7b;">(</span>strchr<span style="color: #bd93f9;">(</span>bomb_dir, <span style="color: #f1fa8c;">'U'</span><span style="color: #bd93f9;">)</span> != <span style="color: #8be9fd;">NULL</span><span style="color: #50fa7b;">)</span> <span style="color: #50fa7b;">{</span> max_y = Y0 - <span style="color: #bd93f9; font-weight: bold;">1</span>; <span style="color: #50fa7b;">}</span>

        X0 = <span style="color: #50fa7b;">(</span>min_x + max_x<span style="color: #50fa7b;">)</span> / <span style="color: #bd93f9; font-weight: bold;">2</span>;
        Y0 = <span style="color: #50fa7b;">(</span>min_y + max_y<span style="color: #50fa7b;">)</span> / <span style="color: #bd93f9; font-weight: bold;">2</span>;

        printf<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"%d %d\n"</span>, X0, Y0<span style="color: #50fa7b;">)</span>;
    <span style="color: #ff79c6;">}</span>
    <span style="color: #ff79c6;">return</span> <span style="color: #bd93f9; font-weight: bold;">0</span>;
<span style="color: #61bfff;">}</span>

</pre>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-orgae35f67" class="outline-2">
<h2 id="orgae35f67"><span class="section-number-2">2.</span> Épisode 2</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-org17ec464" class="outline-3">
<h3 id="org17ec464"><span class="section-number-3">2.1.</span> Problème</h3>
<div class="outline-text-3" id="text-2-1">
</div>
<div id="outline-container-org62da138" class="outline-4">
<h4 id="org62da138"><span class="section-number-4">2.1.1.</span> Énoncé</h4>
<div class="outline-text-4" id="text-2-1-1">
<p>
En raison de la nouvelle cape thermique protégeant les bombes, l’appareil ne peut plus fournir
la direction des bombes! Il peut seulement indiquer si vous vous rapprochez ou vous éloignez des bombes.
</p>
</div>
</div>
<div id="outline-container-orgb98714e" class="outline-4">
<h4 id="orgb98714e"><span class="section-number-4">2.1.2.</span> Objectif</h4>
<div class="outline-text-4" id="text-2-1-2">
<p>
Après chaque saut, l’appareil mis à niveau vous fournira maintenant le code d’information suivant :
</p>
<ul class="org-ul">
<li>COLDER Vous êtes plus loin des bombes qu’avant de sauter Vous êtes plus proche des bombes que vous ne l’étiez avant de sauter</li>
<li>SAME Vous êtes à la même distance des bombes que vous étiez avant de sauter</li>
<li>UNKNOWN L’appareil ne peut pas vous fournir d’informations : ne se produit qu’avant le premier saut</li>
</ul>

<p>
Comme pour la question précédente votre mission est de programmer l’appareil afin qu’il indique l’emplacement de la fenêtre suivante, vous devez sauter pour atteindre la salle des bombes dès que possible.
</p>

<p>
Les bâtiments sont représentés comme un tableau rectangulaire de fenêtres, la fenêtre dans le coin supérieur gauche du bâtiment est à l’index (0,0).
</p>


<p>
Pour certains tests, l’emplacement des bombes peut changer d’une exécution à l’autre : le but est de vous aider à trouver le meilleur algorithme dans tous les cas.
</p>

<p>
Les tests fournis sont similaires aux tests de validation utilisés pour calculer le score final mais restent différents.
</p>
</div>
</div>
</div>
<div id="outline-container-org4391c9c" class="outline-3">
<h3 id="org4391c9c"><span class="section-number-3">2.2.</span> Ma Solution</h3>
<div class="outline-text-3" id="text-2-2">
</div>
<div id="outline-container-orgd0009c9" class="outline-4">
<h4 id="orgd0009c9"><span class="section-number-4">2.2.1.</span> Méthode</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
Ma méthode que j&rsquo;ai voulu faire n&rsquo;est pas focement bonne pour l&rsquo;éxercice car
mon code ne fonctionne pas, mais est quand même intéressante à étudier.
</p>

<p>
Ma solution consisté à prendre en fonction de la position actuelle de prendre les 4 prochaine
position qui se situe au Nord, Sud, Est et Ouest avec comme distance au début de la moitier de
la hauteur ou de la largeur en fonction du plus petit pour éviter certain probléme.
A partire de la on essaye une position en commençant par exemple par le nord puis de voir si c&rsquo;est
<code>COLDER</code> ou si c&rsquo;est <code>WARMER</code>, si c&rsquo;est <code>WARMER</code> on reste et sinon on essaye la prochaine position.
On fais ça jusqu&rsquo;à trouver <code>WARMER</code>. Si on trouve rien on reste au même endroit et on reduit la distance
our faire d&rsquo;autre position.
</p>
</div>
</div>
<div id="outline-container-org1d9db67" class="outline-4">
<h4 id="org1d9db67"><span class="section-number-4">2.2.2.</span> Code</h4>
<div class="outline-text-4" id="text-2-2-2">
<p>
Mon code est pas fonctionnelle, je n&rsquo;ais pas reussit avec le temps impartie de
proposer ma solution en code.
</p>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">stdlib.h</span><span style="color: #61bfff;">&gt;</span>
<span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">stdio.h</span><span style="color: #61bfff;">&gt;</span>
<span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">string.h</span><span style="color: #61bfff;">&gt;</span>
<span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">stdbool.h</span><span style="color: #61bfff;">&gt;</span>

<span style="color: #6272a4;">//</span><span style="color: #6272a4;">--------------#define--------------------------</span>

<span style="color: #bd93f9; font-weight: bold;">#define</span> <span style="color: #ffc9e8;">SIZE_PAST</span> <span style="color: #bd93f9; font-weight: bold;">1000</span>

<span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">vect</span><span style="color: #61bfff;">[</span><span style="color: #bd93f9; font-weight: bold;">4</span><span style="color: #61bfff;">][</span><span style="color: #bd93f9; font-weight: bold;">2</span><span style="color: #61bfff;">]</span> = <span style="color: #61bfff;">{</span> <span style="color: #ff79c6;">{</span><span style="color: #bd93f9; font-weight: bold;">1</span>,<span style="color: #bd93f9; font-weight: bold;">0</span><span style="color: #ff79c6;">}</span>, <span style="color: #ff79c6;">{</span>-<span style="color: #bd93f9; font-weight: bold;">1</span>,<span style="color: #bd93f9; font-weight: bold;">0</span><span style="color: #ff79c6;">}</span>, <span style="color: #ff79c6;">{</span><span style="color: #bd93f9; font-weight: bold;">0</span>,<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">}</span>, <span style="color: #ff79c6;">{</span><span style="color: #bd93f9; font-weight: bold;">0</span>,-<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">}</span> <span style="color: #61bfff;">}</span>;

<span style="color: #6272a4;">//</span><span style="color: #6272a4;">--------------Struct----------------------------</span>
<span style="color: #ff79c6;">struct</span> <span style="color: #bd93f9;">coordonnee</span><span style="color: #61bfff;">{</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">x</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">y</span>;
<span style="color: #61bfff;">}</span>;

<span style="color: #ff79c6;">typedef</span> <span style="color: #ff79c6;">struct</span> <span style="color: #bd93f9;">coordonnee</span> <span style="color: #bd93f9;">coor</span> ;

<span style="color: #6272a4;">//</span><span style="color: #6272a4;">--------------function-------------------------</span>

<span style="color: #bd93f9;">int</span> <span style="color: #50fa7b;">in</span><span style="color: #61bfff;">(</span><span style="color: #bd93f9;">coor</span> <span style="color: #ffc9e8;">past_pos</span><span style="color: #ff79c6;">[]</span>, <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">size_past</span>, <span style="color: #bd93f9;">coor</span> <span style="color: #ffc9e8;">next</span><span style="color: #61bfff;">)</span>
<span style="color: #61bfff;">{</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">i</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">bo</span> = <span style="color: #bd93f9; font-weight: bold;">0</span>;

    <span style="color: #ff79c6;">for</span> <span style="color: #ff79c6;">(</span>i = <span style="color: #bd93f9; font-weight: bold;">0</span>; i &lt; size_past; ++i<span style="color: #ff79c6;">)</span>
    <span style="color: #ff79c6;">{</span>
        <span style="color: #ff79c6;">if</span> <span style="color: #50fa7b;">(</span> past_pos<span style="color: #bd93f9;">[</span>i<span style="color: #bd93f9;">]</span>.x == next.x &amp;&amp; past_pos<span style="color: #bd93f9;">[</span>i<span style="color: #bd93f9;">]</span>.y == next.y <span style="color: #50fa7b;">){</span>
            bo = <span style="color: #bd93f9; font-weight: bold;">1</span>;
        <span style="color: #50fa7b;">}</span>
    <span style="color: #ff79c6;">}</span>
    <span style="color: #ff79c6;">return</span> bo;
<span style="color: #61bfff;">}</span>


<span style="color: #bd93f9;">int</span> <span style="color: #50fa7b;">next_pos</span><span style="color: #61bfff;">(</span><span style="color: #bd93f9;">coor</span> <span style="color: #ffc9e8;">bat_pos</span>, <span style="color: #bd93f9;">coor</span> <span style="color: #ffc9e8;">past_pos</span><span style="color: #ff79c6;">[]</span>, <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">size_past</span>, <span style="color: #bd93f9;">coor</span> <span style="color: #ffc9e8;">next</span><span style="color: #ff79c6;">[]</span>, <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">size</span>, <span style="color: #bd93f9;">coor</span> <span style="color: #ffc9e8;">max</span><span style="color: #61bfff;">)</span>
<span style="color: #61bfff;">{</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">i</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">j</span> = -<span style="color: #bd93f9; font-weight: bold;">1</span>;

    <span style="color: #ff79c6;">for</span> <span style="color: #ff79c6;">(</span>i = <span style="color: #bd93f9; font-weight: bold;">0</span>; i &lt; <span style="color: #bd93f9; font-weight: bold;">4</span>; ++i<span style="color: #ff79c6;">)</span>
    <span style="color: #ff79c6;">{</span>
        puts<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"test"</span><span style="color: #50fa7b;">)</span>;
        <span style="color: #bd93f9;">coor</span> *<span style="color: #ffc9e8;">temp</span>;
        temp = malloc<span style="color: #50fa7b;">(</span><span style="color: #ff79c6;">sizeof</span><span style="color: #bd93f9;">(</span>*temp<span style="color: #bd93f9;">)</span><span style="color: #50fa7b;">)</span>;
        <span style="color: #50fa7b;">(</span>*temp<span style="color: #50fa7b;">)</span>.x = bat_pos.x + <span style="color: #50fa7b;">(</span>vect<span style="color: #bd93f9;">[</span>i<span style="color: #bd93f9;">][</span><span style="color: #bd93f9; font-weight: bold;">0</span><span style="color: #bd93f9;">]</span> * size<span style="color: #50fa7b;">)</span>;
        <span style="color: #50fa7b;">(</span>*temp<span style="color: #50fa7b;">)</span>.y = bat_pos.y + <span style="color: #50fa7b;">(</span>vect<span style="color: #bd93f9;">[</span>i<span style="color: #bd93f9;">][</span><span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #bd93f9;">]</span> * size<span style="color: #50fa7b;">)</span>;

        <span style="color: #ff79c6;">if</span> <span style="color: #50fa7b;">(</span><span style="color: #bd93f9; font-weight: bold;">!</span>in<span style="color: #bd93f9;">(</span>past_pos, size_past, *temp<span style="color: #bd93f9;">)</span> &amp;&amp; <span style="color: #bd93f9;">(</span>*temp<span style="color: #bd93f9;">)</span>.x &lt; max.x &amp;&amp; <span style="color: #bd93f9;">(</span>*temp<span style="color: #bd93f9;">)</span>.y &lt; max.y &amp;&amp; <span style="color: #bd93f9;">(</span>*temp<span style="color: #bd93f9;">)</span>.x &gt;=<span style="color: #bd93f9; font-weight: bold;">0</span> &amp;&amp; <span style="color: #bd93f9;">(</span>*temp<span style="color: #bd93f9;">)</span>.y &gt;= <span style="color: #bd93f9; font-weight: bold;">0</span><span style="color: #50fa7b;">)</span>
        <span style="color: #50fa7b;">{</span>
            next<span style="color: #bd93f9;">[</span>j+<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #bd93f9;">]</span>.x = <span style="color: #bd93f9;">(</span>*temp<span style="color: #bd93f9;">)</span>.x;
            next<span style="color: #bd93f9;">[</span>j+<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #bd93f9;">]</span>.y = <span style="color: #bd93f9;">(</span>*temp<span style="color: #bd93f9;">)</span>.y;
            ++j;
        <span style="color: #50fa7b;">}</span>
    <span style="color: #ff79c6;">}</span>

    <span style="color: #ff79c6;">return</span> j+<span style="color: #bd93f9; font-weight: bold;">1</span>;
<span style="color: #61bfff;">}</span>

<span style="color: #bd93f9;">void</span> <span style="color: #50fa7b;">dellFirst</span><span style="color: #61bfff;">(</span><span style="color: #bd93f9;">coor</span> <span style="color: #ffc9e8;">tab</span><span style="color: #ff79c6;">[]</span>, <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">n</span><span style="color: #61bfff;">)</span>
<span style="color: #61bfff;">{</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">i</span>;

    <span style="color: #ff79c6;">for</span> <span style="color: #ff79c6;">(</span>i = <span style="color: #bd93f9; font-weight: bold;">1</span>; i &lt; n; ++i<span style="color: #ff79c6;">)</span>
    <span style="color: #ff79c6;">{</span>
        tab<span style="color: #50fa7b;">[</span>i-<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #50fa7b;">]</span> = tab<span style="color: #50fa7b;">[</span>i<span style="color: #50fa7b;">]</span>;
    <span style="color: #ff79c6;">}</span>
<span style="color: #61bfff;">}</span>


<span style="color: #6272a4;">//</span><span style="color: #6272a4;">--------------main-----------------------------</span>
<span style="color: #bd93f9;">int</span> <span style="color: #50fa7b;">main</span><span style="color: #61bfff;">()</span>
<span style="color: #61bfff;">{</span>
    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">width of the building.</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">W</span>;
    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">height of the building.</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">H</span>;
    scanf<span style="color: #ff79c6;">(</span><span style="color: #f1fa8c;">"%d%d"</span>, &amp;W, &amp;H<span style="color: #ff79c6;">)</span>;
    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">maximum number of turns before game over.</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">N</span>;
    scanf<span style="color: #ff79c6;">(</span><span style="color: #f1fa8c;">"%d"</span>, &amp;N<span style="color: #ff79c6;">)</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">X0</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">Y0</span>;
    scanf<span style="color: #ff79c6;">(</span><span style="color: #f1fa8c;">"%d%d"</span>, &amp;X0, &amp;Y0<span style="color: #ff79c6;">)</span>;

    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Variable add</span>
    <span style="color: #bd93f9;">coor</span> <span style="color: #ffc9e8;">bat_pos</span> = <span style="color: #ff79c6;">{</span> X0, Y0 <span style="color: #ff79c6;">}</span>; <span style="color: #6272a4;">// </span><span style="color: #6272a4;">position actuel de batman</span>
    <span style="color: #bd93f9;">coor</span> <span style="color: #ffc9e8;">past_good_pos</span> = <span style="color: #ff79c6;">{</span>X0, Y0<span style="color: #ff79c6;">}</span>; <span style="color: #6272a4;">// </span><span style="color: #6272a4;">encienne position qui &#233;tais bonne</span>
    <span style="color: #bd93f9;">coor</span> <span style="color: #ffc9e8;">past_pos</span><span style="color: #ff79c6;">[</span><span style="color: #8be9fd;">SIZE_PAST</span><span style="color: #ff79c6;">]</span>; <span style="color: #6272a4;">// </span><span style="color: #6272a4;">les enciennes position de batman</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">size_past</span> = <span style="color: #bd93f9; font-weight: bold;">0</span>; <span style="color: #6272a4;">// </span><span style="color: #6272a4;">taille de past_pos</span>
    <span style="color: #bd93f9;">coor</span> <span style="color: #ffc9e8;">next</span><span style="color: #ff79c6;">[</span><span style="color: #bd93f9; font-weight: bold;">4</span><span style="color: #ff79c6;">]</span>; <span style="color: #6272a4;">// </span><span style="color: #6272a4;">les potentielles nouvelles position de batman</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">size_next</span> = <span style="color: #bd93f9; font-weight: bold;">0</span>;
    <span style="color: #bd93f9;">coor</span> <span style="color: #ffc9e8;">max</span> = <span style="color: #ff79c6;">{</span>H, W<span style="color: #ff79c6;">}</span>; <span style="color: #6272a4;">// </span><span style="color: #6272a4;">coordonn&#233;e max</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">first</span> = <span style="color: #bd93f9; font-weight: bold;">1</span>;
    <span style="color: #bd93f9;">coor</span> <span style="color: #ffc9e8;">good</span> = <span style="color: #ff79c6;">{</span> -<span style="color: #bd93f9; font-weight: bold;">1</span>, -<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">}</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">radius</span>;

    <span style="color: #ff79c6;">if</span> <span style="color: #ff79c6;">(</span>H &gt;= W<span style="color: #ff79c6;">)</span>
    <span style="color: #ff79c6;">{</span>
        radius = H / <span style="color: #bd93f9; font-weight: bold;">2</span>;
    <span style="color: #ff79c6;">}</span>
    <span style="color: #ff79c6;">else</span>
    <span style="color: #ff79c6;">{</span>
        radius = W / <span style="color: #bd93f9; font-weight: bold;">2</span>;
    <span style="color: #ff79c6;">}</span>


    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">game loop</span>
    <span style="color: #ff79c6;">while</span> <span style="color: #ff79c6;">(</span><span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">)</span> <span style="color: #ff79c6;">{</span>
        <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Current distance to the bomb compared to previous distance (COLDER, WARMER, SAME or UNKNOWN)</span>
        <span style="color: #bd93f9;">char</span> <span style="color: #ffc9e8;">bomb_dir</span><span style="color: #50fa7b;">[</span><span style="color: #bd93f9; font-weight: bold;">11</span><span style="color: #50fa7b;">]</span>;
        scanf<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"%s"</span>, bomb_dir<span style="color: #50fa7b;">)</span>;

        <span style="color: #bd93f9;">coor</span> <span style="color: #ffc9e8;">move</span> ;

        <span style="color: #ff79c6;">if</span> <span style="color: #50fa7b;">(</span>first<span style="color: #50fa7b;">)</span>
        <span style="color: #50fa7b;">{</span>
            move.x = max.x - bat_pos.x;
            move.y = max.y - bat_pos.y;
        <span style="color: #50fa7b;">}</span>
        <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">if</span> <span style="color: #50fa7b;">(</span>strcmp<span style="color: #bd93f9;">(</span>bomb_dir, <span style="color: #f1fa8c;">"SAME"</span><span style="color: #bd93f9;">)</span><span style="color: #50fa7b;">)</span>
        <span style="color: #50fa7b;">{</span>
            <span style="color: #ff79c6;">if</span> <span style="color: #bd93f9;">(</span>bat_pos.x == past_good_pos.x<span style="color: #bd93f9;">)</span>
            <span style="color: #bd93f9;">{</span>
                good.x = bat_pos.x;
            <span style="color: #bd93f9;">}</span>
            <span style="color: #ff79c6;">if</span> <span style="color: #bd93f9;">(</span>bat_pos.y == past_good_pos.y<span style="color: #bd93f9;">)</span>
            <span style="color: #bd93f9;">{</span>
                good.y = bat_pos.y;
            <span style="color: #bd93f9;">}</span>
        <span style="color: #50fa7b;">}</span>
        <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">if</span> <span style="color: #50fa7b;">(</span>strcmp<span style="color: #bd93f9;">(</span>bomb_dir, <span style="color: #f1fa8c;">"WARMER"</span><span style="color: #bd93f9;">)</span><span style="color: #50fa7b;">)</span>
        <span style="color: #50fa7b;">{</span>
            past_good_pos = bat_pos;
            size_next = next_pos<span style="color: #bd93f9;">(</span>bat_pos, past_pos, size_past, next, radius, max<span style="color: #bd93f9;">)</span>;

            move.x = next<span style="color: #bd93f9;">[</span><span style="color: #bd93f9; font-weight: bold;">0</span><span style="color: #bd93f9;">]</span>.x;
            move.y = next<span style="color: #bd93f9;">[</span><span style="color: #bd93f9; font-weight: bold;">0</span><span style="color: #bd93f9;">]</span>.y;
        <span style="color: #50fa7b;">}</span>        <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">if</span> <span style="color: #50fa7b;">(</span>strcmp<span style="color: #bd93f9;">(</span>bomb_dir, <span style="color: #f1fa8c;">"COLDER"</span><span style="color: #bd93f9;">)</span> &amp;&amp; size_next &gt; <span style="color: #bd93f9; font-weight: bold;">0</span><span style="color: #50fa7b;">)</span>
        <span style="color: #50fa7b;">{</span>
            dellFirst<span style="color: #bd93f9;">(</span>next, size_next<span style="color: #bd93f9;">)</span>;
            --size_next;

            move.x = next<span style="color: #bd93f9;">[</span><span style="color: #bd93f9; font-weight: bold;">0</span><span style="color: #bd93f9;">]</span>.x;
            move.y = next<span style="color: #bd93f9;">[</span><span style="color: #bd93f9; font-weight: bold;">0</span><span style="color: #bd93f9;">]</span>.y;

        <span style="color: #50fa7b;">}</span>
        <span style="color: #ff79c6;">else</span>
        <span style="color: #50fa7b;">{</span>
            radius /= <span style="color: #bd93f9; font-weight: bold;">2</span>;
            size_next = next_pos<span style="color: #bd93f9;">(</span>past_good_pos, past_pos, size_past, next, radius, max<span style="color: #bd93f9;">)</span>;
        <span style="color: #50fa7b;">}</span>
        <span style="color: #6272a4;">//</span><span style="color: #6272a4;">printf("%d %d\n",next[0].x, next[0].y);</span>
        <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Write an action using printf(). DON'T FORGET THE TRAILING \n</span>
        <span style="color: #6272a4;">// </span><span style="color: #6272a4;">To debug: fprintf(stderr, "Debug messages...\n");</span>

        printf<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"%d %d\n"</span>, move.x, move.y<span style="color: #50fa7b;">)</span>;
    <span style="color: #ff79c6;">}</span>


    <span style="color: #ff79c6;">return</span> <span style="color: #bd93f9; font-weight: bold;">0</span>;
<span style="color: #61bfff;">}</span>


</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org39d66c4" class="outline-3">
<h3 id="org39d66c4"><span class="section-number-3">2.3.</span> Solution de la communautée</h3>
<div class="outline-text-3" id="text-2-3">
</div>
<div id="outline-container-org9a1d08a" class="outline-4">
<h4 id="org9a1d08a"><span class="section-number-4">2.3.1.</span> Logique</h4>
<div class="outline-text-4" id="text-2-3-1">
<p>
La logique de Nicola qui est dans la même classe que moi, Prép&rsquo;isima 1, est de prendre un par un
la hauteur et la largeur. En effet il commence a trouver la position en largeur en sautant de manier à
couper l&rsquo;immeble en deux, quand il a <code>WARMER</code> il continu dans cette axe (largeur) sinon il commence à
faire la hauteur, ainsi il alterne entre les deux pour ne pas faire des sauts inutile.
</p>
</div>
</div>
<div id="outline-container-org1d50cb4" class="outline-4">
<h4 id="org1d50cb4"><span class="section-number-4">2.3.2.</span> Code</h4>
<div class="outline-text-4" id="text-2-3-2">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">stdlib.h</span><span style="color: #61bfff;">&gt;</span>
<span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">stdio.h</span><span style="color: #61bfff;">&gt;</span>
<span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">string.h</span><span style="color: #61bfff;">&gt;</span>
<span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">stdbool.h</span><span style="color: #61bfff;">&gt;</span>
<span style="color: #bd93f9; font-weight: bold;">#include</span> <span style="color: #61bfff;">&lt;</span><span style="color: #f1fa8c;">math.h</span><span style="color: #61bfff;">&gt;</span>

<span style="color: #bd93f9;">int</span> <span style="color: #50fa7b;">main</span><span style="color: #61bfff;">()</span>
<span style="color: #61bfff;">{</span>
    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">width of the building.</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">W</span>;
    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">height of the building.</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">H</span>;
    scanf<span style="color: #ff79c6;">(</span><span style="color: #f1fa8c;">"%d%d"</span>, &amp;W, &amp;H<span style="color: #ff79c6;">)</span>;
    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">maximum number of turns before game over.</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">N</span>;
    scanf<span style="color: #ff79c6;">(</span><span style="color: #f1fa8c;">"%d"</span>, &amp;N<span style="color: #ff79c6;">)</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">X0</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">Y0</span>;
    scanf<span style="color: #ff79c6;">(</span><span style="color: #f1fa8c;">"%d%d"</span>, &amp;X0, &amp;Y0<span style="color: #ff79c6;">)</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">sX</span> = <span style="color: #bd93f9; font-weight: bold;">0</span>, <span style="color: #ffc9e8;">sY</span> = <span style="color: #bd93f9; font-weight: bold;">0</span>, <span style="color: #ffc9e8;">fX</span> = W-<span style="color: #bd93f9; font-weight: bold;">1</span>, <span style="color: #ffc9e8;">fY</span> = H-<span style="color: #bd93f9; font-weight: bold;">1</span>, <span style="color: #ffc9e8;">nextX</span>=fX, <span style="color: #ffc9e8;">nextY</span>=fY;
    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">sX -&gt; xMin | fX -&gt; xMax | sY -&gt; yMin | fY -&gt; yMax</span>
    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">nextX -&gt; xPrec</span>
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">midX</span>, <span style="color: #ffc9e8;">midY</span>;

    <span style="color: #bd93f9;">char</span> <span style="color: #ffc9e8;">bomb_dir</span><span style="color: #ff79c6;">[</span><span style="color: #bd93f9; font-weight: bold;">11</span><span style="color: #ff79c6;">]</span>;
    scanf<span style="color: #ff79c6;">(</span><span style="color: #f1fa8c;">"%s"</span>, bomb_dir<span style="color: #ff79c6;">)</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">foundX</span> = -<span style="color: #bd93f9; font-weight: bold;">1</span>, <span style="color: #ffc9e8;">foundY</span> = -<span style="color: #bd93f9; font-weight: bold;">1</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">premTour</span> = <span style="color: #bd93f9; font-weight: bold;">1</span>;

    <span style="color: #ff79c6;">if</span><span style="color: #ff79c6;">(</span>fX == sX<span style="color: #ff79c6;">){</span>foundX = <span style="color: #bd93f9; font-weight: bold;">0</span>;<span style="color: #ff79c6;">}</span>
    <span style="color: #ff79c6;">if</span><span style="color: #ff79c6;">(</span>fY == sY<span style="color: #ff79c6;">){</span>foundY = <span style="color: #bd93f9; font-weight: bold;">0</span>;<span style="color: #ff79c6;">}</span>

    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">cont</span>;
    <span style="color: #bd93f9;">int</span> <span style="color: #ffc9e8;">firstY</span> = <span style="color: #bd93f9; font-weight: bold;">1</span>;

    <span style="color: #ff79c6;">while</span><span style="color: #ff79c6;">(</span>foundX == -<span style="color: #bd93f9; font-weight: bold;">1</span> &amp;&amp; foundY == -<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
        printf<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"%d %d\n"</span>,sX, sY<span style="color: #50fa7b;">)</span>;
        scanf<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"%s"</span>, bomb_dir<span style="color: #50fa7b;">)</span>;
        <span style="color: #ff79c6;">if</span><span style="color: #50fa7b;">(</span>premTour<span style="color: #50fa7b;">){</span>
            <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Au premier tour, nous nous d&#233;pla&#231;ons vers (0,0).</span>
            premTour = <span style="color: #bd93f9; font-weight: bold;">0</span>;
                <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Si nous nous rapprochons de la bombe, nous savons que la bombe se trouve dans le triangle form&#233; par :(0,0) (0,X0) et (Y0,0)</span>
                <span style="color: #ff79c6;">if</span><span style="color: #bd93f9;">(</span><span style="color: #bd93f9; font-weight: bold;">!</span>strcmp<span style="color: #61bfff;">(</span>bomb_dir, <span style="color: #f1fa8c;">"WARMER"</span><span style="color: #61bfff;">)</span> || <span style="color: #bd93f9; font-weight: bold;">!</span>strcmp<span style="color: #61bfff;">(</span>bomb_dir, <span style="color: #f1fa8c;">"SAME"</span><span style="color: #61bfff;">)</span><span style="color: #bd93f9;">){</span>
                    fX = Y0 &lt; W-<span style="color: #bd93f9; font-weight: bold;">1</span> ? Y0 : W-<span style="color: #bd93f9; font-weight: bold;">1</span>;
                    fY = X0 &lt; H-<span style="color: #bd93f9; font-weight: bold;">1</span> ? X0 : H-<span style="color: #bd93f9; font-weight: bold;">1</span>;
                <span style="color: #bd93f9;">}</span>
            <span style="color: #50fa7b;">}</span>

        cont = <span style="color: #bd93f9; font-weight: bold;">1</span>;
        <span style="color: #ff79c6;">while</span><span style="color: #50fa7b;">(</span>cont<span style="color: #50fa7b;">){</span> <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Tant que nos mouvements renvoient "WARMER"</span>
            printf<span style="color: #bd93f9;">(</span><span style="color: #f1fa8c;">"%d %d\n"</span>,fX, sY<span style="color: #bd93f9;">)</span>; <span style="color: #6272a4;">// </span><span style="color: #6272a4;">On affiche (fx, sY) comme expliqu&#233; dans la partie 2</span>
            scanf<span style="color: #bd93f9;">(</span><span style="color: #f1fa8c;">"%s"</span>, bomb_dir<span style="color: #bd93f9;">)</span>;
            nextX = fX; <span style="color: #6272a4;">// </span><span style="color: #6272a4;">On garde en m&#233;moire le dernier endroit o&#249; on est all&#233;</span>
                        <span style="color: #6272a4;">// </span><span style="color: #6272a4;">L'&#233;quivalent de xPrec dans la partie 2</span>
            <span style="color: #ff79c6;">if</span><span style="color: #bd93f9;">(</span><span style="color: #bd93f9; font-weight: bold;">!</span>strcmp<span style="color: #61bfff;">(</span>bomb_dir, <span style="color: #f1fa8c;">"SAME"</span><span style="color: #61bfff;">)</span><span style="color: #bd93f9;">){</span>
                foundX = <span style="color: #61bfff;">(</span>fX+sX<span style="color: #61bfff;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                cont=<span style="color: #bd93f9; font-weight: bold;">0</span>;
            <span style="color: #bd93f9;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">if</span> <span style="color: #bd93f9;">(</span><span style="color: #bd93f9; font-weight: bold;">!</span>strcmp<span style="color: #61bfff;">(</span>bomb_dir, <span style="color: #f1fa8c;">"WARMER"</span><span style="color: #61bfff;">)</span><span style="color: #bd93f9;">){</span>
                cont=<span style="color: #bd93f9; font-weight: bold;">1</span>;
                <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Si "WARMER" on d&#233;place fX &#224; c&#244;t&#233; de la droite s&#233;parant le milieu (voir partie 2), du c&#244;t&#233; oppos&#233; &#224; sX</span>
                <span style="color: #ff79c6;">if</span><span style="color: #61bfff;">(</span>fX &gt; sX<span style="color: #61bfff;">){</span>
                    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Si on est "dans le bon sens", fX se retrouve &#224; droite de la droite s&#233;parant le milieu</span>
                    <span style="color: #ff79c6;">if</span><span style="color: #ff79c6;">(</span>abs<span style="color: #50fa7b;">(</span>fX - sX<span style="color: #50fa7b;">)</span> % <span style="color: #bd93f9; font-weight: bold;">2</span> == <span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
                        fX = <span style="color: #50fa7b;">(</span>fX+sX+<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                    <span style="color: #ff79c6;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">{</span>
                        fX = <span style="color: #50fa7b;">(</span>fX+sX<span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>+<span style="color: #bd93f9; font-weight: bold;">1</span>;
                    <span style="color: #ff79c6;">}</span>
                <span style="color: #61bfff;">}</span><span style="color: #ff79c6;">else</span> <span style="color: #61bfff;">{</span>
                    <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Sinon fX va &#224; gauche</span>
                    <span style="color: #ff79c6;">if</span><span style="color: #ff79c6;">(</span>abs<span style="color: #50fa7b;">(</span>fX - sX<span style="color: #50fa7b;">)</span> % <span style="color: #bd93f9; font-weight: bold;">2</span> == <span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
                        fX = <span style="color: #50fa7b;">(</span>fX+sX-<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                    <span style="color: #ff79c6;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">{</span>
                        fX = <span style="color: #50fa7b;">(</span>fX+sX<span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>-<span style="color: #bd93f9; font-weight: bold;">1</span>;
                    <span style="color: #ff79c6;">}</span>
                <span style="color: #61bfff;">}</span>
                <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Puis on met sX &#224; l'ancien emplacement de fX</span>
                sX = nextX;

            <span style="color: #bd93f9;">}</span> <span style="color: #ff79c6;">else</span><span style="color: #bd93f9;">{</span>
                <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Si "COLDER", on utilise un processus similaire &#224; WARMER</span>
                <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Mais sX se d&#233;place et fX prend l'ancienne place de sX</span>
                cont=<span style="color: #bd93f9; font-weight: bold;">0</span>; <span style="color: #6272a4;">// </span><span style="color: #6272a4;">puis on arr&#234;te le while</span>
                <span style="color: #ff79c6;">if</span><span style="color: #61bfff;">(</span>fX &gt; sX<span style="color: #61bfff;">){</span>
                    fX = sX;
                    <span style="color: #ff79c6;">if</span><span style="color: #ff79c6;">(</span>abs<span style="color: #50fa7b;">(</span>nextX - sX<span style="color: #50fa7b;">)</span> % <span style="color: #bd93f9; font-weight: bold;">2</span> == <span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
                        sX = <span style="color: #50fa7b;">(</span>nextX+sX-<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                    <span style="color: #ff79c6;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">{</span>
                        sX = <span style="color: #50fa7b;">(</span>nextX+sX<span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>-<span style="color: #bd93f9; font-weight: bold;">1</span>;
                    <span style="color: #ff79c6;">}</span>
                <span style="color: #61bfff;">}</span><span style="color: #ff79c6;">else</span> <span style="color: #61bfff;">{</span>
                    fX = sX;
                    <span style="color: #ff79c6;">if</span><span style="color: #ff79c6;">(</span>abs<span style="color: #50fa7b;">(</span>nextX - sX<span style="color: #50fa7b;">)</span> % <span style="color: #bd93f9; font-weight: bold;">2</span> == <span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
                        sX = <span style="color: #50fa7b;">(</span>nextX+sX+<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                    <span style="color: #ff79c6;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">{</span>
                        sX = <span style="color: #50fa7b;">(</span>nextX+sX<span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>+<span style="color: #bd93f9; font-weight: bold;">1</span>;
                    <span style="color: #ff79c6;">}</span>
                <span style="color: #61bfff;">}</span>
            <span style="color: #bd93f9;">}</span>
            <span style="color: #ff79c6;">if</span><span style="color: #bd93f9;">(</span>fX == sX<span style="color: #bd93f9;">){</span>
                <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Si on a trouv&#233; la valeur, on la stocke et on arr&#234;te la boucle</span>
                foundX = <span style="color: #61bfff;">(</span>fX+sX<span style="color: #61bfff;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                cont=<span style="color: #bd93f9; font-weight: bold;">0</span>;
            <span style="color: #bd93f9;">}</span>
        <span style="color: #50fa7b;">}</span>
        cont=<span style="color: #bd93f9; font-weight: bold;">1</span>;
        <span style="color: #ff79c6;">while</span><span style="color: #50fa7b;">(</span>cont<span style="color: #50fa7b;">){</span>
            <span style="color: #6272a4;">// </span><span style="color: #6272a4;">On fait exactement la m&#234;me chose avec Y</span>
            printf<span style="color: #bd93f9;">(</span><span style="color: #f1fa8c;">"%d %d\n"</span>,nextX, fY<span style="color: #bd93f9;">)</span>;
            scanf<span style="color: #bd93f9;">(</span><span style="color: #f1fa8c;">"%s"</span>, bomb_dir<span style="color: #bd93f9;">)</span>;
            nextY = fY;
            <span style="color: #ff79c6;">if</span><span style="color: #bd93f9;">(</span><span style="color: #bd93f9; font-weight: bold;">!</span>strcmp<span style="color: #61bfff;">(</span>bomb_dir, <span style="color: #f1fa8c;">"SAME"</span><span style="color: #61bfff;">)</span><span style="color: #bd93f9;">){</span>
                foundY = <span style="color: #61bfff;">(</span>fY+sY<span style="color: #61bfff;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                cont=<span style="color: #bd93f9; font-weight: bold;">0</span>;
            <span style="color: #bd93f9;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">if</span> <span style="color: #bd93f9;">(</span><span style="color: #bd93f9; font-weight: bold;">!</span>strcmp<span style="color: #61bfff;">(</span>bomb_dir, <span style="color: #f1fa8c;">"WARMER"</span><span style="color: #61bfff;">)</span><span style="color: #bd93f9;">){</span>
                cont=<span style="color: #bd93f9; font-weight: bold;">1</span>;
                <span style="color: #ff79c6;">if</span><span style="color: #61bfff;">(</span>fY &gt; sY<span style="color: #61bfff;">){</span>
                    <span style="color: #ff79c6;">if</span><span style="color: #ff79c6;">(</span>abs<span style="color: #50fa7b;">(</span>fY - sY<span style="color: #50fa7b;">)</span> % <span style="color: #bd93f9; font-weight: bold;">2</span> == <span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
                        fY = <span style="color: #50fa7b;">(</span>fY+sY+<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                    <span style="color: #ff79c6;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">{</span>
                        fY = <span style="color: #50fa7b;">(</span>fY+sY<span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>+<span style="color: #bd93f9; font-weight: bold;">1</span>;
                    <span style="color: #ff79c6;">}</span>
                <span style="color: #61bfff;">}</span><span style="color: #ff79c6;">else</span> <span style="color: #61bfff;">{</span>
                    <span style="color: #ff79c6;">if</span><span style="color: #ff79c6;">(</span>abs<span style="color: #50fa7b;">(</span>fY - sY<span style="color: #50fa7b;">)</span> % <span style="color: #bd93f9; font-weight: bold;">2</span> == <span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
                        fY = <span style="color: #50fa7b;">(</span>fY+sY-<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                    <span style="color: #ff79c6;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">{</span>
                        fY = <span style="color: #50fa7b;">(</span>fY+sY<span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>-<span style="color: #bd93f9; font-weight: bold;">1</span>;
                    <span style="color: #ff79c6;">}</span>
                <span style="color: #61bfff;">}</span>
                sY = nextY;
            <span style="color: #bd93f9;">}</span> <span style="color: #ff79c6;">else</span><span style="color: #bd93f9;">{</span>
                cont=<span style="color: #bd93f9; font-weight: bold;">0</span>;
                <span style="color: #ff79c6;">if</span><span style="color: #61bfff;">(</span>fY &gt; sY<span style="color: #61bfff;">){</span>
                    fY = sY;
                    <span style="color: #ff79c6;">if</span><span style="color: #ff79c6;">(</span>abs<span style="color: #50fa7b;">(</span>nextY - sY<span style="color: #50fa7b;">)</span> % <span style="color: #bd93f9; font-weight: bold;">2</span> == <span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
                        sY = <span style="color: #50fa7b;">(</span>nextY+sY+<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                    <span style="color: #ff79c6;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">{</span>
                        sY = <span style="color: #50fa7b;">(</span>nextY+sY<span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>-<span style="color: #bd93f9; font-weight: bold;">1</span>;
                    <span style="color: #ff79c6;">}</span>
                <span style="color: #61bfff;">}</span><span style="color: #ff79c6;">else</span> <span style="color: #61bfff;">{</span>
                    fY = sY;
                    <span style="color: #ff79c6;">if</span><span style="color: #ff79c6;">(</span>abs<span style="color: #50fa7b;">(</span>nextY - sY<span style="color: #50fa7b;">)</span> % <span style="color: #bd93f9; font-weight: bold;">2</span> == <span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
                        sY = <span style="color: #50fa7b;">(</span>nextY+sY+<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                    <span style="color: #ff79c6;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">{</span>
                        sY = <span style="color: #50fa7b;">(</span>nextY+sY<span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>+<span style="color: #bd93f9; font-weight: bold;">1</span>;
                    <span style="color: #ff79c6;">}</span>
                <span style="color: #61bfff;">}</span>
            <span style="color: #bd93f9;">}</span>
            <span style="color: #ff79c6;">if</span><span style="color: #bd93f9;">(</span>fY == sY<span style="color: #bd93f9;">){</span>
                foundY = <span style="color: #61bfff;">(</span>fY+sY<span style="color: #61bfff;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                cont=<span style="color: #bd93f9; font-weight: bold;">0</span>;
            <span style="color: #bd93f9;">}</span>
        <span style="color: #50fa7b;">}</span>
    <span style="color: #ff79c6;">}</span>


    <span style="color: #ff79c6;">while</span><span style="color: #ff79c6;">(</span>foundX == -<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
      <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Ici si on a trouv&#233; Y mais pas X</span>
        <span style="color: #6272a4;">// </span><span style="color: #6272a4;">On se d&#233;place &#224; la case de d&#233;part (sX, foundY)</span>
        printf<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"%d %d\n"</span>,sX, foundY<span style="color: #50fa7b;">)</span>;
        scanf<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"%s"</span>, bomb_dir<span style="color: #50fa7b;">)</span>;
        <span style="color: #ff79c6;">if</span><span style="color: #50fa7b;">(</span>premTour<span style="color: #50fa7b;">){</span>
            premTour = <span style="color: #bd93f9; font-weight: bold;">0</span>;
            <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Si on est au premier tour, on peut imm&#233;diatement s&#233;parer la zone avec le milieu de (X0,0) et (0,0)</span>
            <span style="color: #ff79c6;">if</span><span style="color: #bd93f9;">(</span><span style="color: #bd93f9; font-weight: bold;">!</span>strcmp<span style="color: #61bfff;">(</span>bomb_dir, <span style="color: #f1fa8c;">"WARMER"</span><span style="color: #61bfff;">)</span><span style="color: #bd93f9;">){</span>
                fX = X0/<span style="color: #bd93f9; font-weight: bold;">2</span>;
            <span style="color: #bd93f9;">}</span><span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">if</span> <span style="color: #bd93f9;">(</span><span style="color: #bd93f9; font-weight: bold;">!</span>strcmp<span style="color: #61bfff;">(</span>bomb_dir, <span style="color: #f1fa8c;">"COLDER"</span><span style="color: #61bfff;">)</span><span style="color: #bd93f9;">){</span>
                sX = X0/<span style="color: #bd93f9; font-weight: bold;">2</span>;
            <span style="color: #bd93f9;">}</span>
        <span style="color: #50fa7b;">}</span>

        <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Puis on se d&#233;place en fX et s&#233;parons la zone en 2 avant de revenir au d&#233;part</span>
        printf<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"%d %d\n"</span>,fX, foundY<span style="color: #50fa7b;">)</span>;
        scanf<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"%s"</span>, bomb_dir<span style="color: #50fa7b;">)</span>;
        <span style="color: #ff79c6;">if</span><span style="color: #50fa7b;">(</span><span style="color: #bd93f9; font-weight: bold;">!</span>strcmp<span style="color: #bd93f9;">(</span>bomb_dir, <span style="color: #f1fa8c;">"SAME"</span><span style="color: #bd93f9;">)</span><span style="color: #50fa7b;">){</span>
            foundX = <span style="color: #bd93f9;">(</span>fX+sX<span style="color: #bd93f9;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
        <span style="color: #50fa7b;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">if</span> <span style="color: #50fa7b;">(</span><span style="color: #bd93f9; font-weight: bold;">!</span>strcmp<span style="color: #bd93f9;">(</span>bomb_dir, <span style="color: #f1fa8c;">"WARMER"</span><span style="color: #bd93f9;">)</span><span style="color: #50fa7b;">){</span>
            sX = <span style="color: #bd93f9;">(</span>fX+sX+<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #bd93f9;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
        <span style="color: #50fa7b;">}</span> <span style="color: #ff79c6;">else</span><span style="color: #50fa7b;">{</span>
            fX = <span style="color: #bd93f9;">(</span>fX+sX-<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #bd93f9;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
        <span style="color: #50fa7b;">}</span>
        <span style="color: #ff79c6;">if</span><span style="color: #50fa7b;">(</span>fX == sX<span style="color: #50fa7b;">){</span>
            foundX = <span style="color: #bd93f9;">(</span>fX+sX<span style="color: #bd93f9;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
        <span style="color: #50fa7b;">}</span>

        <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Ce code n'est pas tr&#232;s optimis&#233; mais n'a pas besoin de l'&#234;tre puisque nous avons rarement besoin de ce code</span>
        <span style="color: #6272a4;">// </span><span style="color: #6272a4;">S'il existait un batiment tr&#232;s long est pas tr&#232;s haut, il faudrait alors l'optimiser</span>
    <span style="color: #ff79c6;">}</span>

    <span style="color: #ff79c6;">while</span><span style="color: #ff79c6;">(</span>foundY == -<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
        printf<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"%d %d\n"</span>,foundX, sY<span style="color: #50fa7b;">)</span>;
        scanf<span style="color: #50fa7b;">(</span><span style="color: #f1fa8c;">"%s"</span>, bomb_dir<span style="color: #50fa7b;">)</span>;
        <span style="color: #ff79c6;">if</span><span style="color: #50fa7b;">(</span>premTour<span style="color: #50fa7b;">){</span>
            premTour = <span style="color: #bd93f9; font-weight: bold;">0</span>;
            <span style="color: #ff79c6;">if</span><span style="color: #bd93f9;">(</span><span style="color: #bd93f9; font-weight: bold;">!</span>strcmp<span style="color: #61bfff;">(</span>bomb_dir, <span style="color: #f1fa8c;">"WARMER"</span><span style="color: #61bfff;">)</span><span style="color: #bd93f9;">){</span>
                fY = Y0/<span style="color: #bd93f9; font-weight: bold;">2</span>;
            <span style="color: #bd93f9;">}</span>
        <span style="color: #50fa7b;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">if</span><span style="color: #50fa7b;">(</span>firstY<span style="color: #50fa7b;">){</span>
            <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Si c'est la premi&#232;re fois que nous traitons uniquement les Y</span>
            <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Il est possible de faire une micro optimisation pour nous faire gagner un tour</span>
            <span style="color: #ff79c6;">if</span><span style="color: #bd93f9;">(</span>abs<span style="color: #61bfff;">(</span>nextX - foundX<span style="color: #61bfff;">)</span> &gt;= abs<span style="color: #61bfff;">(</span>fY-sY<span style="color: #61bfff;">)</span><span style="color: #bd93f9;">){</span>
                <span style="color: #ff79c6;">if</span><span style="color: #61bfff;">(</span>fY &gt; sY<span style="color: #61bfff;">)</span> fY--;
                <span style="color: #ff79c6;">else</span> fY++;
            <span style="color: #bd93f9;">}</span>
        <span style="color: #50fa7b;">}</span>
        <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Ensuite nous utilisons le m&#234;me pricipe que durant la boucle principale</span>
        <span style="color: #6272a4;">// </span><span style="color: #6272a4;">Cette partie doit &#234;tre optimis&#233;e notemment &#224; cause du test de la tour infernale</span>
            cont=<span style="color: #bd93f9; font-weight: bold;">1</span>;
            <span style="color: #ff79c6;">while</span><span style="color: #50fa7b;">(</span>cont<span style="color: #50fa7b;">){</span>
                printf<span style="color: #bd93f9;">(</span><span style="color: #f1fa8c;">"%d %d\n"</span>,foundX, fY<span style="color: #bd93f9;">)</span>;
                scanf<span style="color: #bd93f9;">(</span><span style="color: #f1fa8c;">"%s"</span>, bomb_dir<span style="color: #bd93f9;">)</span>;
                nextY = fY;
                <span style="color: #ff79c6;">if</span><span style="color: #bd93f9;">(</span><span style="color: #bd93f9; font-weight: bold;">!</span>strcmp<span style="color: #61bfff;">(</span>bomb_dir, <span style="color: #f1fa8c;">"SAME"</span><span style="color: #61bfff;">)</span><span style="color: #bd93f9;">){</span>
                    foundY = <span style="color: #61bfff;">(</span>fY+sY<span style="color: #61bfff;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                    cont=<span style="color: #bd93f9; font-weight: bold;">0</span>;
                <span style="color: #bd93f9;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">if</span> <span style="color: #bd93f9;">(</span><span style="color: #bd93f9; font-weight: bold;">!</span>strcmp<span style="color: #61bfff;">(</span>bomb_dir, <span style="color: #f1fa8c;">"WARMER"</span><span style="color: #61bfff;">)</span><span style="color: #bd93f9;">){</span>
                    cont=<span style="color: #bd93f9; font-weight: bold;">1</span>;
                    <span style="color: #ff79c6;">if</span><span style="color: #61bfff;">(</span>fY &gt; sY<span style="color: #61bfff;">){</span>
                        <span style="color: #ff79c6;">if</span><span style="color: #ff79c6;">(</span>abs<span style="color: #50fa7b;">(</span>fY - sY<span style="color: #50fa7b;">)</span> % <span style="color: #bd93f9; font-weight: bold;">2</span> == <span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
                            fY = <span style="color: #50fa7b;">(</span>fY+sY+<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                        <span style="color: #ff79c6;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">{</span>
                            fY = <span style="color: #50fa7b;">(</span>fY+sY<span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>+<span style="color: #bd93f9; font-weight: bold;">1</span>;
                        <span style="color: #ff79c6;">}</span>
                    <span style="color: #61bfff;">}</span><span style="color: #ff79c6;">else</span> <span style="color: #61bfff;">{</span>
                        <span style="color: #ff79c6;">if</span><span style="color: #ff79c6;">(</span>abs<span style="color: #50fa7b;">(</span>fY - sY<span style="color: #50fa7b;">)</span> % <span style="color: #bd93f9; font-weight: bold;">2</span> == <span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
                            fY = <span style="color: #50fa7b;">(</span>fY+sY-<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                        <span style="color: #ff79c6;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">{</span>
                            fY = <span style="color: #50fa7b;">(</span>fY+sY<span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>-<span style="color: #bd93f9; font-weight: bold;">1</span>;
                        <span style="color: #ff79c6;">}</span>
                    <span style="color: #61bfff;">}</span>
                    sY = nextY;
                <span style="color: #bd93f9;">}</span> <span style="color: #ff79c6;">else</span><span style="color: #bd93f9;">{</span>
                    cont=<span style="color: #bd93f9; font-weight: bold;">0</span>;
                    <span style="color: #ff79c6;">if</span><span style="color: #61bfff;">(</span>fY &gt; sY<span style="color: #61bfff;">){</span>
                        fY = sY;
                        <span style="color: #ff79c6;">if</span><span style="color: #ff79c6;">(</span>abs<span style="color: #50fa7b;">(</span>nextY - sY<span style="color: #50fa7b;">)</span> % <span style="color: #bd93f9; font-weight: bold;">2</span> == <span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
                            sY = <span style="color: #50fa7b;">(</span>nextY+sY+<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                        <span style="color: #ff79c6;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">{</span>
                            sY = <span style="color: #50fa7b;">(</span>nextY+sY<span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>-<span style="color: #bd93f9; font-weight: bold;">1</span>;
                        <span style="color: #ff79c6;">}</span>
                    <span style="color: #61bfff;">}</span><span style="color: #ff79c6;">else</span> <span style="color: #61bfff;">{</span>
                        fY = sY;
                        <span style="color: #ff79c6;">if</span><span style="color: #ff79c6;">(</span>abs<span style="color: #50fa7b;">(</span>nextY - sY<span style="color: #50fa7b;">)</span> % <span style="color: #bd93f9; font-weight: bold;">2</span> == <span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #ff79c6;">){</span>
                            sY = <span style="color: #50fa7b;">(</span>nextY+sY+<span style="color: #bd93f9; font-weight: bold;">1</span><span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                        <span style="color: #ff79c6;">}</span> <span style="color: #ff79c6;">else</span> <span style="color: #ff79c6;">{</span>
                            sY = <span style="color: #50fa7b;">(</span>nextY+sY<span style="color: #50fa7b;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>+<span style="color: #bd93f9; font-weight: bold;">1</span>;
                        <span style="color: #ff79c6;">}</span>
                    <span style="color: #61bfff;">}</span>
                <span style="color: #bd93f9;">}</span>
                <span style="color: #ff79c6;">if</span><span style="color: #bd93f9;">(</span>fY == sY<span style="color: #bd93f9;">){</span>
                    foundY = <span style="color: #61bfff;">(</span>fY+sY<span style="color: #61bfff;">)</span>/<span style="color: #bd93f9; font-weight: bold;">2</span>;
                    cont=<span style="color: #bd93f9; font-weight: bold;">0</span>;
                <span style="color: #bd93f9;">}</span>
            <span style="color: #50fa7b;">}</span>

    <span style="color: #ff79c6;">}</span>
    printf<span style="color: #ff79c6;">(</span><span style="color: #f1fa8c;">"%d %d\n"</span>, foundX, foundY<span style="color: #ff79c6;">)</span>;
    <span style="color: #ff79c6;">return</span> <span style="color: #bd93f9; font-weight: bold;">0</span>;
<span style="color: #61bfff;">}</span>


</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: dukantic</p>
<p class="date">Created: 2024-03-24 dim. 22:55</p>
</div>
</body>
</html>
