<!DOCTYPE html>

<html>

  <head>
        <meta charset="utf-8" />
        <title>Site de Aubin Dorival</title>
        <link rel="stylesheet" href="index.css"/>
  </head>


  <body>
    <h1 class="title"">Aubin Dorival</h1>
      <h2>Markdown</h2>
      <ul>
        <li><a href="md1/project.html">Démonstration Markdown et pandoc</a></li>
        <li><a href="ghostlegs/ghostlegs.html">Ghost legs</a></li>
        <li><a href="rivers/river.html">The river I & The river II</a></li>
      </ul>
      <h2>HTML</h2>
      <ul>
        <li> <a href="html1/html1.html">Démonstration HTML et css</a></li>
        <li><a href="detective-pikaptcha/pika.html">Detective Pikaptcha</a></li>
      </ul>
      <h2>Org mode</h2>
      <ul>
        <li><a href= "markov_text/markov_text.html"> Markov Text Generation</a></li>
        <li><a href= "markov_ants/markov_ants.html">Markov Ants</a></li>
        <li><a href= "ditaa/demo_ditaa_graphviz.html" >Démonstration Ditaa et Graphviz</a></li>
        <li><a href= "sotk/sotk.html" >Shadow of the Knight 1 & 2</a></li>
        <li><a href = "dwarf/dwarf.html">Dwarfs standing on the shoulders of giants</a></li>
        <li><a href= "sudoku/sudoku.html" >Sudoku, Killer & Suguru</a></li>
        <li><a href= "minimax/minimax.html">Minimax (alpha beta)</a></li>
        <li><a href= "brain/brain.html" >Brainfuck & Lumen</a></li>
      </ul>
  </body>
</html>
