<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>project</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #2a211c;
        color: #bdae9d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #bdae9d;  padding-left: 4px; }
    div.sourceCode
      { color: #bdae9d; background-color: #2a211c; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ffff00; } /* Alert */
    code span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bn { color: #44aa43; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #049b0a; } /* Char */
    code span.cn { } /* Constant */
    code span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
    code span.do { color: #0066ff; font-style: italic; } /* Documentation */
    code span.dt { text-decoration: underline; } /* DataType */
    code span.dv { color: #44aa43; } /* DecVal */
    code span.er { color: #ffff00; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #44aa43; } /* Float */
    code span.fu { color: #ff9358; font-weight: bold; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
    code span.op { } /* Operator */
    code span.pp { font-weight: bold; } /* Preprocessor */
    code span.sc { color: #049b0a; } /* SpecialChar */
    code span.ss { color: #049b0a; } /* SpecialString */
    code span.st { color: #049b0a; } /* String */
    code span.va { } /* Variable */
    code span.vs { color: #049b0a; } /* VerbatimString */
    code span.wa { color: #ffff00; font-weight: bold; } /* Warning */
  </style>
  <link rel="stylesheet" href="../index.css" />
</head>
<body>
<h1 id="projet-dun-jeu-clicker">Projet d’un jeu clicker</h1>
<h2 id="principe-du-jeu">Principe du jeu</h2>
<p>Le but d’ un clicker est de cliquer sur des boutons pour pouvoir gagner de l’argent virtuel, l’argent permet après d’acheter des améliorations pour avoir encore plus d’argent à chaque clique sur les boutons. Cela se répétant à l’infini. Le jeu qui a lancé cette mode est <a href="https://en.wikipedia.org/wiki/Cookie_Clicker">Cookie Clicker</a>. Si vous voulez plus d’information sur se genre de jeu il y a un <a href="https://en.wikipedia.org/wiki/Incremental_game">lien wikipedia</a> pour cela.</p>
<p>Logo de Cookie Cliker :<br />
<img src="https://gitlab.isima.fr/audorival/markdownfichiers/-/raw/master/Cookie_Clicker_logo.png" alt="logo cookie" /></p>
<h2 id="calcule-des-gain-de-chaque-bouton">Calcule des gain de chaque bouton</h2>
<p>Pour calculer le gain il nous faut appliquer cette formule avec les differentes variables des boutons:</p>
<figure>
<img src="https://gitlab.isima.fr/audorival/markdownfichiers/-/raw/master/math1.png" alt="" /><figcaption>Calcule gain</figcaption>
</figure>
<h2 id="calcule-du-prix-damélioration">Calcule du prix d’amélioration</h2>
<p>Idem pour calculer le prix des améliorations :</p>
<figure>
<img src="https://gitlab.isima.fr/audorival/markdownfichiers/-/raw/master/math2.png" alt="" /><figcaption>Calcule prix</figcaption>
</figure>
<h2 id="principe-de-funumu">Principe de FuNuMu</h2>
<ul>
<li>“Fu” : Fire unit</li>
<li>“Nu” : Nutritional unit</li>
<li>“Mu” : Material unit</li>
</ul>
<p>Le principe du jeu est de recolter differentes resources qui sont : des Fu, des Nu et des Mu. L’argent dans se jeux n’existe pas mais se qui la remplace c’est ces ressources qui permet de tout acheter, cela est plus difficile car il faut gérer 3 resources à la fois.</p>
<h2 id="different-boutons">Different boutons</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Fu</th>
<th style="text-align: left;">Nu</th>
<th style="text-align: left;">Mu</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Bois</td>
<td style="text-align: left;">Recolte</td>
<td style="text-align: left;">Pierre</td>
</tr>
<tr class="even">
<td style="text-align: left;">Charbon</td>
<td style="text-align: left;">Champ</td>
<td style="text-align: left;">Fer</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Gaz</td>
<td style="text-align: left;">Viande</td>
<td style="text-align: left;">Cuivre</td>
</tr>
<tr class="even">
<td style="text-align: left;">Petrol</td>
<td style="text-align: left;">Artificiel</td>
<td style="text-align: left;">Bronze</td>
</tr>
</tbody>
</table>
<p>Ce tableau n’est pas representatif des choix finaux car cela pourrait changer, par exemple en ajoutant d’autre boutons.</p>
<h2 id="to-do-liste">To do liste</h2>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
Faire le code des boutons</li>
<li><input type="checkbox" disabled="" />
Organiser les boutons dans la zone de jeu</li>
<li><input type="checkbox" disabled="" />
Faire fonctionner chaque boutons en assignant leur valeur de départ</li>
</ul>
<h2 id="exemple-de-fonction">Exemple de fonction</h2>
<p>Cette fonction représente un achat d’amélioration, mais elle est pas fini, elle lui manque la prise en charge des prix de chaques materiaux :</p>
<div id="cb1" class="sourceCode">
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a>public <span class="dt">void</span> buy_upgrade(Button button,Button up_button, <span class="dt">float</span> fire, <span class="dt">float</span> nutritional, <span class="dt">float</span> material)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>    {</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>        </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>        <span class="cf">if</span> (fire &lt;=  fire_unit_float)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>        {</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>            fire_unit_float -= fire;</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>            <span class="dt">int</span> up = button.Get(<span class="st">&quot;upgrade&quot;</span>).AsInt32() + <span class="dv">1</span>;</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a>            button.Set(<span class="st">&quot;upgrade&quot;</span>, up);</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a>            update_text_button(fire_unit_button, affichage_fire_unit());</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a>            update_text_button(up_button, up.ToString() +<span class="st">&quot;|&quot;</span> + Math.Round( price_fire(button)));</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a>        }</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a>    }</span></code></pre></div>
</div>
<p>Fonction de click sur un bouton pour obtenir des materiaux:</p>
<div id="cb2" class="sourceCode">
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>public <span class="dt">void</span> click(Button button)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>    {</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>        <span class="dt">float</span> up = button.Get(<span class="st">&quot;upgrade&quot;</span>).AsInt32();</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>        <span class="dt">float</span> gain = button.Get(<span class="st">&quot;gain&quot;</span>).AsInt32();</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>        fire_unit_float += gain * (<span class="dt">float</span>)Math.Pow(gain_multi,up) ;</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>        update_text_button(fire_unit_button, affichage_fire_unit());</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a>    }</span></code></pre></div>
</div>
<h2 id="conversion-html">Conversion HTML</h2>
<h3 id="le-html">Le HTML</h3>
<p><a href="https://gitlab.isima.fr/audorival/markdownfichiers/-/raw/master/project.html">Le html de ce markdown est ici</a></p>
<h3 id="le-css">Le CSS</h3>
<div id="cb3" class="sourceCode">
<div class="sourceCode" id="cb3"><pre class="sourceCode css"><code class="sourceCode css"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a>html {</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>    <span class="kw">margin</span>: <span class="bu">auto</span><span class="op">;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>}</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>body{</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a>    <span class="kw">display</span>: flex<span class="op">;</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a>    <span class="kw">flex-direction</span>:column<span class="op">;</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a>    <span class="kw">justify-content</span>:<span class="dv">center</span><span class="op">;</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a>    <span class="kw">min-height</span>:<span class="dv">100</span><span class="dt">vh</span><span class="op">;</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a>    <span class="kw">background-image</span>: <span class="fu">url(</span><span class="st">image/bg.jpg</span><span class="fu">)</span><span class="op">;</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a>    <span class="kw">font-family</span>: Courier<span class="op">,</span> <span class="dv">monospace</span><span class="op">;</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true"></a>    <span class="kw">font-size</span>: <span class="dv">28</span><span class="dt">px</span><span class="op">;</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true"></a>    <span class="kw">width</span>: <span class="dv">50</span><span class="dt">%</span><span class="op">;</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true"></a>    <span class="kw">margin</span>: <span class="dv">0</span> <span class="bu">auto</span><span class="op">;</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true"></a>    <span class="kw">text-decoration-color</span>: <span class="cn">#800000</span><span class="op">;</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true"></a>}</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true"></a></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true"></a>a {</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true"></a>    <span class="kw">color</span>: <span class="cn">#005792</span><span class="op">;</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true"></a>}</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true"></a><span class="fu">.sourceCode</span>{</span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true"></a>    <span class="kw">font-size</span>: <span class="dv">16</span><span class="dt">px</span><span class="op">;</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true"></a>}</span></code></pre></div>
</div>
</body>
</html>
