<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solver Sudoku: solver.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solver Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">solver.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for solver.c:</div>
<div class="dyncontent">
<div class="center"><img src="solver_8c__incl.png" border="0" usemap="#asolver_8c" alt=""/></div>
<map name="asolver_8c" id="asolver_8c">
<area shape="rect" title=" " alt="" coords="145,5,217,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="101,80,167,107"/>
<area shape="rect" title=" " alt="" coords="192,80,263,107"/>
<area shape="rect" title=" " alt="" coords="287,80,370,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7f90b3345e33612a543d3e2fe60ac6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solver_8c.html#aa7f90b3345e33612a543d3e2fe60ac6b">inLine</a> (char tab[][10], char val, int line)</td></tr>
<tr class="memdesc:aa7f90b3345e33612a543d3e2fe60ac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction inLine.  <a href="solver_8c.html#aa7f90b3345e33612a543d3e2fe60ac6b">More...</a><br /></td></tr>
<tr class="separator:aa7f90b3345e33612a543d3e2fe60ac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefac81120ed4d2df6d9fb46fcbab907f"><td class="memItemLeft" align="right" valign="top"><a id="aefac81120ed4d2df6d9fb46fcbab907f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inColumn</b> (char tab[][10], char val, int column)</td></tr>
<tr class="separator:aefac81120ed4d2df6d9fb46fcbab907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6807e41c16a8ffbe45c0749bbdcdadc3"><td class="memItemLeft" align="right" valign="top"><a id="a6807e41c16a8ffbe45c0749bbdcdadc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inBox</b> (char tab[][10], char val, int line, int columne)</td></tr>
<tr class="separator:a6807e41c16a8ffbe45c0749bbdcdadc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623719e4f77a20b776511a18c46203b7"><td class="memItemLeft" align="right" valign="top"><a id="a623719e4f77a20b776511a18c46203b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>findEmpty</b> (char tab[][10])</td></tr>
<tr class="separator:a623719e4f77a20b776511a18c46203b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a6d46d5cd9572b6f02bde8b2e4b8b9"><td class="memItemLeft" align="right" valign="top"><a id="aa3a6d46d5cd9572b6f02bde8b2e4b8b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valid</b> (char tab[][10], int line, int column, char val)</td></tr>
<tr class="separator:aa3a6d46d5cd9572b6f02bde8b2e4b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9d72ca2705619705fc727d6428ed1"><td class="memItemLeft" align="right" valign="top"><a id="aeba9d72ca2705619705fc727d6428ed1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>find0</b> (char tab[][10], int coor[])</td></tr>
<tr class="separator:aeba9d72ca2705619705fc727d6428ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a5b857a6e4ceda2acfee7e0d5f70b6"><td class="memItemLeft" align="right" valign="top"><a id="a14a5b857a6e4ceda2acfee7e0d5f70b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>search</b> (char tab[][10])</td></tr>
<tr class="separator:a14a5b857a6e4ceda2acfee7e0d5f70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Dorival.A </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 mars 2024</dd></dl>
<p>Programe pour resoudre un soduku. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa7f90b3345e33612a543d3e2fe60ac6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f90b3345e33612a543d3e2fe60ac6b">&#9670;&nbsp;</a></span>inLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool inLine </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>tab</em>[][10], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction inLine. </p>
<p>Cette fonction permet de savoir si &lt;val&gt; est dans la ligne du tableau.</p>
<dl class="section return"><dt>Returns</dt><dd>&lt;true&gt; si dans la ligne , &lt;false&gt; si il est pas dans la ligne </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
