<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>river</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #2a211c;
        color: #bdae9d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #bdae9d;  padding-left: 4px; }
    div.sourceCode
      { color: #bdae9d; background-color: #2a211c; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ffff00; } /* Alert */
    code span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bn { color: #44aa43; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #049b0a; } /* Char */
    code span.cn { } /* Constant */
    code span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
    code span.do { color: #0066ff; font-style: italic; } /* Documentation */
    code span.dt { text-decoration: underline; } /* DataType */
    code span.dv { color: #44aa43; } /* DecVal */
    code span.er { color: #ffff00; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #44aa43; } /* Float */
    code span.fu { color: #ff9358; font-weight: bold; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
    code span.op { } /* Operator */
    code span.pp { font-weight: bold; } /* Preprocessor */
    code span.sc { color: #049b0a; } /* SpecialChar */
    code span.ss { color: #049b0a; } /* SpecialString */
    code span.st { color: #049b0a; } /* String */
    code span.va { } /* Variable */
    code span.vs { color: #049b0a; } /* VerbatimString */
    code span.wa { color: #ffff00; font-weight: bold; } /* Warning */
  </style>
  <link rel="stylesheet" href="../index.css" />
</head>
<body>
<h1 id="résolution-ghost-legs">Résolution Ghost legs</h1>
<p>Aubin Dorival Prép’isima 1 2023/2024</p>
<figure>
<img src="https://gitlab.isima.fr/audorival/markdownfichiers/-/raw/master/UCA.jpg" alt="" /><figcaption>UCA logo</figcaption>
</figure>
<figure>
<img src="https://gitlab.isima.fr/audorival/markdownfichiers/-/raw/master/logo_river.jpg" alt="" /><figcaption>River</figcaption>
</figure>
<h2 id="le-problème">Le problème</h2>
<h3 id="énoncé">Énoncé</h3>
<blockquote>
<p>Une rivière numérique est une séquence de nombres où chaque nombre est suivi par le même nombre plus la somme de ses chiffres. Dans une telle séquence 123 est suivi de 129 (depuis 1 + 2 + 3 = 6), qui est encore suivi de 141.</p>
<p>Nous appelons une rivière numérique K, si elle commence par la valeur K.</p>
<p>Par exemple, la rivière 7 est la séquence commençant par {7, 14, 19, 29, 40, 44, 52, … } et la rivière 471 est la séquence commençant par {471, 483, 498, 519, … }.</p>
<p>Les rivières numériques peuvent se rencontrer. Cela se produit lorsque deux rivières numériques partagent les &gt;mêmes valeurs. La rivière 32 rencontre la rivière 47 à 47, tandis que la rivière 471 rencontre la rivière 480 à 519.</p>
<p>Étant donné que deux rivières numériques de réunion impriment le point de rencontre.</p>
</blockquote>
<h3 id="le-problème-1">Le problème 1</h3>
<p>Le premier problème est de trouver le point de rencontre dans la suite de riviere entre deux nombres d’entrées. Avec 0 &lt; <code>r1</code> ≤ 20000000, 0 &lt; <code>r2</code> ≤ 20000000, avec <code>r1</code> et <code>r2</code> les deux entrées.</p>
<h3 id="le-problème-2">Le problème 2</h3>
<p>Le deuxieme problème est de savoir si un nombre en entrée (<code>r1</code>) peut être le point de rencontre de deux nombres diffèrent dans leur suite de la rivière. Avec 1 ≤ <code>r1</code> &lt; 100000</p>
<h2 id="ma-solution">Ma Solution</h2>
<h3 id="problème-1">Problème 1</h3>
<h4 id="méthode">Méthode</h4>
<p>Il suffit de trouver un cas où les deux valeurs sont égaux.</p>
<h4 id="algorithme">Algorithme</h4>
<p>Ma solution pour le premier problème étais de regarder le quel entre <code>r1</code> et <code>r2</code> étais le plus petit , puis le plus petit actuel je le fais avancer dns la rivière jusqu’a ce que <code>r1</code> soit égale à <code>r2</code>.</p>
<h4 id="mon-code">Mon code</h4>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="co">// fonction permetant de faire le prochain nombre de la suite de riviere</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="dt">int</span> ajout (<span class="dt">int</span> val){</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a>    <span class="dt">int</span> result = <span class="dv">0</span>;</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>    <span class="dt">int</span> temp =<span class="dv">0</span>;</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a>    <span class="cf">while</span>(val &gt; <span class="dv">0</span>){</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a>        temp = val % <span class="dv">10</span>;</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a>        val = val /<span class="dv">10</span>;</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>        result += temp;</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a>    } </span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a>    <span class="cf">return</span> result;</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a>}</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a><span class="dt">int</span> main()</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a>{</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true"></a>    <span class="dt">long</span> <span class="dt">long</span> r_1;</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true"></a>    scanf(<span class="st">&quot;%lld&quot;</span>, &amp;r_1);</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true"></a>    <span class="dt">long</span> <span class="dt">long</span> r_2;</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true"></a>    scanf(<span class="st">&quot;%lld&quot;</span>, &amp;r_2);</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true"></a></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true"></a>    <span class="co">// Write an answer using printf(). DON&#39;T FORGET THE TRAILING \n</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true"></a>    <span class="co">// To debug: fprintf(stderr, &quot;Debug messages...\n&quot;);</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true"></a>    fprintf(stderr, <span class="st">&quot;%d : </span><span class="sc">\n</span><span class="st">&quot;</span>, ajout(<span class="dv">42</span>));</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true"></a>    <span class="cf">while</span>(r_1 != r_2){ <span class="co">// on s&#39;arrete pas tant que les deux nombre ne sont pas egeaux</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true"></a></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true"></a>        <span class="cf">if</span>(r_1 &lt; r_2){ <span class="co">// si r1 est plus petit</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true"></a>            r_1 += ajout(r_1); <span class="co">// on prend le prochain r1</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true"></a>        }<span class="cf">else</span> <span class="cf">if</span> (r_2 &lt; r_1){ <span class="co">// si r2 est plus petit </span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true"></a>            r_2 += ajout(r_2); <span class="co">// on prend le prichain r2</span></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true"></a>        }</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true"></a>    }</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true"></a>    printf(<span class="st">&quot;%lld</span><span class="sc">\n</span><span class="st">&quot;</span>, r_2); <span class="co">// quand r1 egale r2 alors on affiche l&#39;un des deux pour donner l&#39;endroit de rencontre</span></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true"></a></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true"></a>    <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true"></a>}</span></code></pre></div>
<h3 id="problème-2">Problème 2</h3>
<h4 id="méthode-1">Méthode</h4>
<p>Il faut trouver un autre nombre qui permet dans la suite de la rivier est égale à la valeur d’entrée.</p>
<h4 id="algorithme-1">Algorithme</h4>
<p>Ma logique pour le problème 2 est de considerer <code>r1</code> comme l’un des deux nombres qui doit se rejoindre, se qui permet de chercher pour un seul autre nombre. Puis pour chercher ce deuxieme nombre, on sait que <code>r1</code> est compris entre 1 pas inclu et 100000 inclu se qui reduit deja notre zone de recherche dans l’interval : [1, r1[. Donc on prend un nombre égale à 1 puis on fais un essai en faisant la riviere. Si c’est pas égale à <code>r1</code> alors on prend le nombre suivant et on continue jusqu’à ce que le nombre test dépasse <code>r1</code>, on affichera “NO” , ou alors quand le nombre de test est égale à <code>r1</code> alors on affichera “YES”.</p>
<h4 id="mon-code-1">Mon code</h4>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="co">// fonction permetant de faire le prochain nombre de la suite de riviere</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a> <span class="dt">int</span> ajout(<span class="dt">int</span> val){</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>    <span class="dt">int</span> res = <span class="dv">0</span>;</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>    <span class="cf">while</span> (val &gt; <span class="dv">0</span>){</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a>        res += val % <span class="dv">10</span>;</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>        val = val / <span class="dv">10</span>;</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a>    }</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a>    <span class="cf">return</span> res;</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a> }</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a><span class="dt">int</span> main()</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a>{</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a>    </span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a>    <span class="dt">int</span> r_1;</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a>    scanf(<span class="st">&quot;%d&quot;</span>, &amp;r_1);</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true"></a>    <span class="dt">int</span> bon = <span class="dv">0</span>; <span class="co">// permet de savoir si on a trouvé</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true"></a>    <span class="dt">int</span> test = <span class="dv">1</span>; <span class="co">// nombre de test</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true"></a></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true"></a>    <span class="co">// Write an answer using printf(). DON&#39;T FORGET THE TRAILING \n</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true"></a>    <span class="co">// To debug: fprintf(stderr, &quot;Debug messages...\n&quot;);</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true"></a>    <span class="cf">while</span> (bon == <span class="dv">0</span> &amp;&amp; test &lt; r_1){ <span class="co">// boucle tqnt que test est plus petit que r1 et quand bon n&#39;est pas encore vrai</span></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true"></a>        <span class="dt">int</span> temp = test; <span class="co">// nombre temporaire</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true"></a>        </span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true"></a>        temp += ajout(temp);  <span class="co">// nombre suivant de la rivier a partire de test</span></span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true"></a>        </span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true"></a>        <span class="cf">if</span> (temp == r_1){ <span class="co">// si on a trouvé </span></span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true"></a>            bon += <span class="dv">1</span>; <span class="co">// on mets bon a vrai pour sortire de la boucle</span></span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true"></a>        }</span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true"></a>        test ++; <span class="co">// incrementation de 1 de test pour continuer a tester </span></span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true"></a>    }</span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true"></a>    <span class="cf">if</span> (bon &gt;= <span class="dv">1</span>){ <span class="co">// si bon est vrai</span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true"></a>        printf(<span class="st">&quot;YES&quot;</span>); <span class="co">// affiche yes</span></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true"></a>    }<span class="cf">else</span>{ <span class="co">// si on a pas trouver</span></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true"></a>        printf(<span class="st">&quot;NO&quot;</span>); <span class="co">// affiche no</span></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true"></a>    }</span>
<span id="cb2-36"><a href="#cb2-36" aria-hidden="true"></a></span>
<span id="cb2-37"><a href="#cb2-37" aria-hidden="true"></a>    <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb2-38"><a href="#cb2-38" aria-hidden="true"></a>}</span></code></pre></div>
<h2 id="autre-solution">Autre solution</h2>
<h3 id="problème-1-1">Problème 1</h3>
<h4 id="la-logique">La logique</h4>
<p>La logique d’une autre solution est un peu la même que la mienne mais il utilise la propriaité de pouvoir appeler la fonction <code>main</code> avec les deux nombre <code>r1</code> et <code>r2</code> en paramètre. Il a un cas pour recuperer <code>r1</code> et <code>r2</code> , un cas quand on a trouvé <code>r1</code> = <code>r2</code> pour l’affiché, un cas quand <code>r1</code> est plus grand, il effectu donc r2 égale a la suite dans la riviere et appelle la fonction main comme une boucle. Il y a aussi l’autre cas ou <code>r2</code> égale <code>r1</code> cela est le même principe mais inversé. Ca logique me plait beaucoup car cela prend pas beaucoup de ligne de code.</p>
<h4 id="code">Code</h4>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="pp">#include </span><span class="im">&lt;stdio.h&gt;</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a><span class="co">// --------------------------------------------</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="dt">int</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>s(<span class="dt">int</span> n) {</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>    <span class="cf">return</span> n ? n % <span class="dv">10</span> + s( n / <span class="dv">10</span> ) : <span class="dv">0</span> ;</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a>}</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a><span class="co">// --------------------------------------------</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a>main(r1, r2) {</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a>    <span class="cf">if</span> ( r1 == <span class="dv">1</span>  ) scanf(<span class="st">&quot;%d %d&quot;</span>, &amp;r1, &amp;r2);</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a>    <span class="cf">if</span> ( r1 == r2 ) printf(<span class="st">&quot;%d&quot;</span>, r1);</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a>    <span class="cf">if</span> ( r1 &gt; r2  ) main ( r1         , r2 + s(r2) );</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a>    <span class="cf">if</span> ( r1 &lt; r2  ) main ( r1 + s(r1) , r2         ); </span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true"></a>}</span></code></pre></div>
<h3 id="problème-2-1">Problème 2</h3>
<h4 id="la-logique-1">La logique</h4>
<p>La logique d’une autre solution est de partire de <code>r1</code> puis de tester par ordre decroissant en soustrayant 1 au nombre de test, cela est plus rapide que ma logique car quand on prend un grand <code>r1</code> cela peut prendre beaucoup de temps d’arriver au voisinage de <code>r1</code>.</p>
<h4 id="code-1">Code</h4>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="dt">int</span> nextInRiver(<span class="dt">int</span> x){</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true"></a>  <span class="dt">int</span> r = x;</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true"></a>  <span class="dt">int</span> somme = <span class="dv">0</span>;</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true"></a>  <span class="cf">do</span>{</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true"></a>    somme+=r%<span class="dv">10</span>;</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true"></a>    r= r/<span class="dv">10</span>;}</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true"></a>  <span class="cf">while</span> (r!=<span class="dv">0</span>);</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true"></a></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true"></a>  x+=somme;</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true"></a>  <span class="cf">return</span> x;</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true"></a>}</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true"></a></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true"></a></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true"></a><span class="dt">int</span> main()</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true"></a>{</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true"></a>    <span class="dt">int</span> r_1;</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true"></a>    <span class="dt">int</span> r_x;</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true"></a>    <span class="dt">int</span> next;</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true"></a>    scanf(<span class="st">&quot;%d&quot;</span>, &amp;r_1);</span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true"></a>    r_x = r_1;</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true"></a>    <span class="cf">do</span> {</span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true"></a>      r_x--;</span>
<span id="cb4-24"><a href="#cb4-24" aria-hidden="true"></a>      next = nextInRiver(r_x);</span>
<span id="cb4-25"><a href="#cb4-25" aria-hidden="true"></a>    }</span>
<span id="cb4-26"><a href="#cb4-26" aria-hidden="true"></a>    <span class="cf">while</span>(next != r_1 &amp;&amp; r_x&gt;<span class="dv">0</span>);</span>
<span id="cb4-27"><a href="#cb4-27" aria-hidden="true"></a>    <span class="cf">if</span> (next == r_1)</span>
<span id="cb4-28"><a href="#cb4-28" aria-hidden="true"></a>      printf(<span class="st">&quot;YES</span><span class="sc">\n</span><span class="st">&quot;</span>);</span>
<span id="cb4-29"><a href="#cb4-29" aria-hidden="true"></a>    <span class="cf">else</span></span>
<span id="cb4-30"><a href="#cb4-30" aria-hidden="true"></a>      printf(<span class="st">&quot;NO</span><span class="sc">\n</span><span class="st">&quot;</span>);</span>
<span id="cb4-31"><a href="#cb4-31" aria-hidden="true"></a></span>
<span id="cb4-32"><a href="#cb4-32" aria-hidden="true"></a>    <span class="cf">return</span> <span class="dv">0</span>;</span>
<span id="cb4-33"><a href="#cb4-33" aria-hidden="true"></a>}</span></code></pre></div>
<h2 id="bilan-apprentissage">Bilan apprentissage</h2>
<ul>
<li>J’ai apris a optimiser mon code pour le deuxieme problème car j’ai rencontrer des problèmes que ma solution prend trop de temps<br />
</li>
<li>Premiere utilisation des <code>long long int</code><br />
</li>
<li>Utilisation de main comme une fonction pour créer une boucle</li>
<li>Grace a la solution d’un autre pour le problème 2 j’ai vu que mon code pourrais être plus rapide</li>
</ul>
</body>
</html>
