<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minimax: exo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minimax
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">exo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for exo.c:</div>
<div class="dyncontent">
<div class="center"><img src="exo_8c__incl.png" border="0" usemap="#aexo_8c" alt=""/></div>
<map name="aexo_8c" id="aexo_8c">
<area shape="rect" title=" " alt="" coords="153,5,209,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="101,80,167,107"/>
<area shape="rect" title=" " alt="" coords="192,80,263,107"/>
<area shape="rect" title=" " alt="" coords="287,80,370,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure node.  <a href="structnode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af4aeda155dbe167f1c1cf38cb65bf324"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnode.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exo_8c.html#af4aeda155dbe167f1c1cf38cb65bf324">node</a></td></tr>
<tr class="memdesc:af4aeda155dbe167f1c1cf38cb65bf324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure node.  <a href="exo_8c.html#af4aeda155dbe167f1c1cf38cb65bf324">More...</a><br /></td></tr>
<tr class="separator:af4aeda155dbe167f1c1cf38cb65bf324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06c5a2d97659be54e316eac2dfc7327a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exo_8c.html#a06c5a2d97659be54e316eac2dfc7327a">power</a> (int n, int p)</td></tr>
<tr class="memdesc:a06c5a2d97659be54e316eac2dfc7327a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puissance.  <a href="exo_8c.html#a06c5a2d97659be54e316eac2dfc7327a">More...</a><br /></td></tr>
<tr class="separator:a06c5a2d97659be54e316eac2dfc7327a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af082905f7eac6d03e92015146bbc1925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exo_8c.html#af082905f7eac6d03e92015146bbc1925">max</a> (int a, int b)</td></tr>
<tr class="memdesc:af082905f7eac6d03e92015146bbc1925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction max.  <a href="exo_8c.html#af082905f7eac6d03e92015146bbc1925">More...</a><br /></td></tr>
<tr class="separator:af082905f7eac6d03e92015146bbc1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8bbcfabb3ddef2ccaafb9928a37b95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exo_8c.html#abd8bbcfabb3ddef2ccaafb9928a37b95">min</a> (int a, int b)</td></tr>
<tr class="memdesc:abd8bbcfabb3ddef2ccaafb9928a37b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction min.  <a href="exo_8c.html#abd8bbcfabb3ddef2ccaafb9928a37b95">More...</a><br /></td></tr>
<tr class="separator:abd8bbcfabb3ddef2ccaafb9928a37b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8e2bc3ee1936f9875b61018b1a825d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exo_8c.html#a3c8e2bc3ee1936f9875b61018b1a825d">lineIntoTable</a> (char line[], int tab[], int nbr_leafs, int nbr_depth)</td></tr>
<tr class="memdesc:a3c8e2bc3ee1936f9875b61018b1a825d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ligne de nombre en tableau de nombre.  <a href="exo_8c.html#a3c8e2bc3ee1936f9875b61018b1a825d">More...</a><br /></td></tr>
<tr class="separator:a3c8e2bc3ee1936f9875b61018b1a825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5355fc62eeea590471cc130996953e2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exo_8c.html#a5355fc62eeea590471cc130996953e2d">makeTree</a> (<a class="el" href="structnode.html">node</a> *origin, int depth, int n, <a class="el" href="structnode.html">node</a> *leaf[], int *k)</td></tr>
<tr class="memdesc:a5355fc62eeea590471cc130996953e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction créant l'arbre des noeuds.  <a href="exo_8c.html#a5355fc62eeea590471cc130996953e2d">More...</a><br /></td></tr>
<tr class="separator:a5355fc62eeea590471cc130996953e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53453fbabe637d81ea89005ff753f554"><td class="memItemLeft" align="right" valign="top"><a id="a53453fbabe637d81ea89005ff753f554"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeNode</b> (<a class="el" href="structnode.html">node</a> *root)</td></tr>
<tr class="separator:a53453fbabe637d81ea89005ff753f554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873868d0a851ea73b6e97191f4a6285c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exo_8c.html#a873868d0a851ea73b6e97191f4a6285c">addValLeafs</a> (<a class="el" href="structnode.html">node</a> *leafs[], int n, int val[])</td></tr>
<tr class="memdesc:a873868d0a851ea73b6e97191f4a6285c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remplit les feuilles.  <a href="exo_8c.html#a873868d0a851ea73b6e97191f4a6285c">More...</a><br /></td></tr>
<tr class="separator:a873868d0a851ea73b6e97191f4a6285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6956602e5e6ee3f0f3dc88136a7b552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exo_8c.html#ac6956602e5e6ee3f0f3dc88136a7b552">alphabeta</a> (<a class="el" href="structnode.html">node</a> parent, int depth, int a, int b, bool maximizing, int *count)</td></tr>
<tr class="memdesc:ac6956602e5e6ee3f0f3dc88136a7b552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction AlphaBeta.  <a href="exo_8c.html#ac6956602e5e6ee3f0f3dc88136a7b552">More...</a><br /></td></tr>
<tr class="separator:ac6956602e5e6ee3f0f3dc88136a7b552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exo_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main.  <a href="exo_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>\authot Dorival.A </p><dl class="section date"><dt>Date</dt><dd>1 avril 2024</dd></dl>
<p>Programe MinMax &amp; ALphaBeta. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="af4aeda155dbe167f1c1cf38cb65bf324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4aeda155dbe167f1c1cf38cb65bf324">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnode.html">node</a> <a class="el" href="structnode.html">node</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure node. </p>
<p>Cette strucure permet de representé un noeud dans l'arbre avec une valeur et un tableau avec tout les prochain noeud. Ainsi qu'une valeur n pour la taille du tableau et un bool pour savoir si c'est une feuille. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a873868d0a851ea73b6e97191f4a6285c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873868d0a851ea73b6e97191f4a6285c">&#9670;&nbsp;</a></span>addValLeafs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addValLeafs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>leafs</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remplit les feuilles. </p>
<p>La fonction trouve et remplit les noeuds feuilles avec leur valeurs </p>

</div>
</div>
<a id="ac6956602e5e6ee3f0f3dc88136a7b552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6956602e5e6ee3f0f3dc88136a7b552">&#9670;&nbsp;</a></span>alphabeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alphabeta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a>&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>maximizing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction AlphaBeta. </p>
<p>Cette fonction aplique l'algorithme alpha beta, en effet elle permet d'utiliser le minmax en ne parcourant pas certaine branche qui ne rajoute aucune information. </p>

</div>
</div>
<a id="a3c8e2bc3ee1936f9875b61018b1a825d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8e2bc3ee1936f9875b61018b1a825d">&#9670;&nbsp;</a></span>lineIntoTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lineIntoTable </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>line</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tab</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr_leafs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr_depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ligne de nombre en tableau de nombre. </p>
<p>Cette fonction permet de remplire un tableau de nombre grâce à la ligne string remplie de nombre séparer par des espace.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main. </p>
<p>Le main permet de prendre D, B, et les fueilles de l'arbre. Puis utilise les differente fonction pour trouver la valeur MinMax. </p>

</div>
</div>
<a id="a5355fc62eeea590471cc130996953e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5355fc62eeea590471cc130996953e2d">&#9670;&nbsp;</a></span>makeTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makeTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>leaf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction créant l'arbre des noeuds. </p>
<p>Cette fonction fais l'arboraissance des noeuds jusqu'au feuille pour représenter le min et max du jeu. </p>

</div>
</div>
<a id="af082905f7eac6d03e92015146bbc1925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af082905f7eac6d03e92015146bbc1925">&#9670;&nbsp;</a></span>max()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int max </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction max. </p>
<p>La fonction renvoie la plus grande valeur entre deux valeur entré en paramètre. </p>

</div>
</div>
<a id="abd8bbcfabb3ddef2ccaafb9928a37b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8bbcfabb3ddef2ccaafb9928a37b95">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int min </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction min. </p>
<p>La fonction renvoie la plus petite valeur entre dex valeurs entré en paramètre. </p>

</div>
</div>
<a id="a06c5a2d97659be54e316eac2dfc7327a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c5a2d97659be54e316eac2dfc7327a">&#9670;&nbsp;</a></span>power()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int power </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puissance. </p>
<p>Cette fonction permet de faire la puissance entre un nombre et une puisssance en entré. </p><dl class="section return"><dt>Returns</dt><dd>int n^p </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
