<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minimax: node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minimax
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure node.  
 <a href="structnode.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for node:</div>
<div class="dyncontent">
<div class="center"><img src="structnode__coll__graph.png" border="0" usemap="#anode_coll__map" alt="Collaboration graph"/></div>
<map name="anode_coll__map" id="anode_coll__map">
<area shape="rect" title="Structure node." alt="" coords="5,5,60,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a707bf3f1eeeaf8974e7e8e90f7bfd6a1"><td class="memItemLeft" align="right" valign="top"><a id="a707bf3f1eeeaf8974e7e8e90f7bfd6a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a707bf3f1eeeaf8974e7e8e90f7bfd6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3a985a23d3126632cc5404416b1a1b"><td class="memItemLeft" align="right" valign="top"><a id="aea3a985a23d3126632cc5404416b1a1b"></a>
struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tab</b> [50]</td></tr>
<tr class="separator:aea3a985a23d3126632cc5404416b1a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027ad0e5186d6cfab02c74a3da2d28a9"><td class="memItemLeft" align="right" valign="top"><a id="a027ad0e5186d6cfab02c74a3da2d28a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a027ad0e5186d6cfab02c74a3da2d28a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cccbcc138f7699b68bd5e8adad4eed"><td class="memItemLeft" align="right" valign="top"><a id="ab3cccbcc138f7699b68bd5e8adad4eed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>leaf</b></td></tr>
<tr class="separator:ab3cccbcc138f7699b68bd5e8adad4eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure node. </p>
<p>Cette strucure permet de representé un noeud dans l'arbre avec une valeur et un tableau avec tout les prochain noeud. Ainsi qu'une valeur n pour la taille du tableau et un bool pour savoir si c'est une feuille. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="exo_8c.html">exo.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
