<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Des fleurs !</title>
    <link rel="stylesheet" href="mc.css" />
  </head>
  <header>

  </header>
  <body>
    <div>
      <h1>Les Fleurs de Minecraft dans la vrai vie !</h1>
      <h4><a href="https://perso.isima.fr/~audorival/html1/html1.html"  >Lien vers cette page sur le site personnel.</a></h4>
      <p>
        En effet, j'ai voulus dans cette page faire un dicitonaire des fleurs qui se trouve dans Minecraft
        mais avec leur description de la vrai vie.
      </p>
    </div>
    <h2>Pissenlit</h2>
    <div class="fleur">
      <img src="image/dandelion.png" alt="Dandelion" class="cover" />
      <p>
        Pissenlit, ou dent-de-lion, est un nom vernaculaire ambigu en français. On appelle « pissenlit »
        diverses plantes à tige généralement creuse et dont l'inflorescence est un capitule plat et jaune.
        Ce capitule est généralement à fleurons ligulés. C'est la couleur jaune du capitule et sa forme
        plate qui déterminent généralement l'emploi du nom « pissenlit » pour désigner telle ou telle espèce.

        Les pissenlits « véritables » sont des espèces du genre Taraxacum. Des espèces d'autres genres de la
        famille des Asteraceae peuvent prendre néanmoins ce nom vernaculaire. Il s'agit ainsi d'une espèce
        collective qui comprend de nombreuses sous-espèces ou espèces distinctes suivant les auteurs qui leur
        donnent des valeurs taxonomiques inégales en raison du grand polymorphisme des plantes. 250 à 300
        sous-espèces (ou espèces distinctes) ont été décrites en France, 1 200 en Europe et près de 2 000
        dans le monde.
      </p>
    </div>
    <h2>Coquelicot</h2>
    <div class="fleur">
      <img src="image/coque.jpg" alt="Coquelicot" />
      <p>
        Le coquelicot (Papaver rhoeas) est une espèce de plantes à fleurs dicotylédones de la famille des
        Papaveraceae, originaire du bassin méditerranéen (Eurasie et Afrique du Nord).

        C'est une plante herbacée annuelle, très abondante dans les terrains fraîchement remués à partir du
        printemps, qui se distingue par la couleur rouge de ses fleurs et par le fait qu'elle forme souvent
        de grands tapis colorés visibles de très loin.

        Elle appartient au groupe des plantes dites messicoles car elle est associée à l'agriculture depuis
        des temps très anciens, grâce à son cycle biologique adapté aux cultures de céréales, la floraison
        et la mise à graines intervenant avant la moisson.

        Très commune dans différents pays d'Europe, elle a beaucoup régressé du fait de l'emploi généralisé
        des herbicides et de l'amélioration du tri des semences de céréales.
      </p>
    </div>
    <h2>Orchidées</h2>
    <div class="fleur">
      <img src="image/orc.jpg" alt="orchidea" />
      <p>
        Les Orchidées ou Orchidacées (Orchidaceae), forment une grande famille de plantes monocotylédones.
        C'est une des familles les plus diversifiées, comptant plus de 25 000 espèces, réparties en 850 genres.

        Ce sont des plantes herbacées, de type divers, autotrophes ou mycohétérotrophes, à feuilles réduites,
        à écailles, ou développées, terrestres ou épiphytes, pérennes, rhizomateuses ou tubéreuses, des régions
        tempérées à tropicales. La symbiose, qu'elle soit de type autotrophique, saprophytique, voire
        parasitique, se fait avec un champignon microscopique qui permet à la plante de pallier l'absence de
        toute réserve dans ses graines ainsi que l'absence de radicelles au niveau de ses racines. C'est une
        famille largement répandue ; la majorité des espèces se rencontrent dans les régions tropicales.

        La classification phylogénétique situe aujourd'hui cette famille dans l'ordre des Asparagales.
      </p>
    </div>
    <h2>Allium</h2>
    <div class="fleur">
      <img src="image/all.jpg" alt="allium" />
      <p>
        Allium est un genre qui regroupe des plantes monocotylédones de la famille des Amaryllidacées
        (classé auparavant dans les Liliacées). Il comprend entre 260 et 690 espèces réparties
        principalement en Eurasie et en Amérique du Nord. C'est le seul genre comprenant des espèces
        alimentaires dans les Amaryllidacées.

        Il s'agit d'un genre important dans l'alimentation humaine, qui comprend de nombreuses plantes
        alimentaires, condimentaires et aux vertus médicinales.

        C'est à ce genre qu'appartiennent le poireau, l'oignon, l'ail, l'échalote, la ciboule et la ciboulette.

        En général, ce sont de  s plantes à bulbes. Certaines espèces présentent en plus de la reproduction
        sexuée par graines un mode de multiplication végétative par bulbilles au niveau de la souche ou bien
        des inflorescences.
      </p>
    </div>
    <h2>Le code pour faire une belle rose !</h2>
    <div class="fleur">
    <xmp>
      import turtle

# Set initial position
turtle.penup ()
turtle.left (90)
turtle.fd (200)
turtle.pendown ()
turtle.right (90)

# flower base
turtle.fillcolor ("red")
turtle.begin_fill ()
turtle.circle (10,180)
turtle.circle (25,110)
turtle.left (50)
turtle.circle (60,45)
turtle.circle (20,170)
turtle.right (24)
turtle.fd (30)
turtle.left (10)
turtle.circle (30,110)
turtle.fd (20)
turtle.left (40)
turtle.circle (90,70)
turtle.circle (30,150)
turtle.right (30)
turtle.fd (15)
turtle.circle (80,90)
turtle.left (15)
turtle.fd (45)
turtle.right (165)
turtle.fd (20)
turtle.left (155)
turtle.circle (150,80)
turtle.left (50)
turtle.circle (150,90)
turtle.end_fill ()

# Petal 1
turtle.left (150)
turtle.circle (-90,70)
turtle.left (20)
turtle.circle (75,105)
turtle.setheading (60)
turtle.circle (80,98)
turtle.circle (-90,40)

# Petal 2
turtle.left (180)
turtle.circle (90,40)
turtle.circle (-80,98)
turtle.setheading (-83)

# Leaves 1
turtle.fd (30)
turtle.left (90)
turtle.fd (25)
turtle.left (45)
turtle.fillcolor ("green")
turtle.begin_fill ()
turtle.circle (-80,90)
turtle.right (90)
turtle.circle (-80,90)
turtle.end_fill ()
turtle.right (135)
turtle.fd (60)
turtle.left (180)
turtle.fd (85)
turtle.left (90)
turtle.fd (80)

# Leaves 2
turtle.right (90)
turtle.right (45)
turtle.fillcolor ("green")
turtle.begin_fill ()
turtle.circle (80,90)
turtle.left (90)
turtle.circle (80,90)
turtle.end_fill ()
turtle.left (135)
turtle.fd (60)
turtle.left (180)
turtle.fd (60)
turtle.right (90)
turtle.circle (200,60)
turtle.done()
    </xmp>
      <img src="image/rose.png" alt="rose" class="rose"/>
    </div>
    <h2>Site utiliser pour cette page</h2>
    <div>
      <ul>
        <li><a href="https://developer.mozilla.org/fr">Mozilla docs </a></li>
        <li><a href="https://www.w3schools.com/">W3schools</a></li>
      </ul>
    </div>
  </body>
</html>
