<!DOCTYPE html>
<html>


<head>
  <title> DETECTIVE PIKAPTCHA </title>
  <link rel="stylesheet" href="url" type="pika.css" media="screen" />
  <link rel="stylesheet" href="../index.css" type="text/css" media="screen" />
  <meta charset="utf-8" />
</head>

<body>
  <div>
    <h1> DETECTIVE PIKAPTCHA </h1>
    <p>Aubin Dorival Prép'isima 1</p>
    <a href="https://gitlab.isima.fr/audorival/site_isima/-/raw/master/detective-pikaptcha/pika.html?ref_type=heads">HTML</a>
    <br />
    <img src="image/pika.jpg" alt="pika" />
  </div>
  <div>
    <h2>Les problèmes</h2>
    <h3>Éconcé 1</h3>
    <p>
       L’inspecteur Pikaptcha enquête sur une perturbation dans le continuum de l’espace-temps. Il semble qu’un
       puissant pokébot soit utilisé pour déformer l’espace autour de notre héros pour le garder piégé.
       Aidez-le à cartographier son environnement afin de s’échapper et de découvrir le coupable!

       Votre objectif est d’écrire un programme qui calculera, pour chaque cellule d’une grille,le nombre de
       passages adjacents.
    </p>
    <h3>Le problème 1</h3>
    <p>
       On vous donne une grille remplie de 0 et #, où 0 représente un passage, et # représente un mur :
       une cellule impraticable.

       Nous considérons la 4-adjacence, ce qui signifie qu’une cellule a un maximum de 4 cellules adjacentes
       (une cellule diagonale n’est pas adjacente).

       Vous devez analyser la grille donnée et la retourner avec une petite transformation : pour chaque cellule
       vide, au lieu d’un 0, vous devez retourner le nombre de ses cellules adjacentes passables. Pour
       chaque cellule infranchissable, vous ne changez rien : vous retournez toujours #.
    </p>
    <h3>Le problème 2</h3>
    <p>
      Le labyrinthe vous est donné sous forme de grille remplie de 0 et de #s, où 0 représente un passage,
      et # représente un mur : une cellule infranchissable.
      La position initiale et la direction de Pikaptcha vous sont données dans la grille comme caractère
      spécial :
    </p>
    <ul>
      <li>> : face à droite</li>
      <li>v : vers le bas</li>
      <li>< : face à gauche</li>
      <li>^ : face vers le haut</li>

    </ul>
    <p>
      Un caractère supplémentaire indique quel mur Pikaptcha doit suivre :
    </p>
    <ul>
      <li>R pour le mur sur sa droite</li>
      <li>L pour le mur à sa gauche</li>

    </ul>
    <p>
    Nous considérons la 4-adjacence, ce qui signifie qu’une cellule a un maximum de 4 cellules adjacentes
    (une cellule diagonale n’est pas adjacente).

    Vous devez analyser le labyrinthe donné et le retourner avec une petite transformation : pour chaque
    cellule vide, au lieu d’un 0, vous devez retourner le nombre de fois que Pikaptcha est entré dans cette
    cellule en longeant le labyrinthe, en suivant un mur. Pour chaque cellule infranchissable, vous
    ne changez rien : vous retournez toujours #.
    </p>
  </div>
  <div>
    <h2>Ma Solution</h2>
    <h3>Problème 1</h3>
    <h4>Mèthode</h4>
    <p>Il suffit de parcourir le tableau puis d´ajouter le nombre de chemin autour de la position où on est </p>
    <h4>Algorithme</h4>
    <p>
      Nous avons <b>width</b> et <b>height</b> du tableau. Quand nous l´avons recupéré on peut commencer
      à le parcourir avec une boucle entre 0 et <b>width</b> puis une autre boucle imbiqué entre 0 et
      <b>height</b>. Nous regardons si autour de la case où on est il y a des cases libre (chemin) donc
      on les comptes et on les ajoutes au tableau <b>resultat</b> qui est une copie du tableau de base.
      Donc a la fin nous avons un tableau <b>resultat</b> avec les valeurs voulue. Il suffit d´afficher
      le tableau <b>resultat</b>.
    </p>
    <h4>Mon Code</h4>
    <xmp class="sourceCode">
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <stdbool.h>



int main()
{
    int width;
    int height;
    char tab[256][256];
    char resultat[256][256];
    scanf("%d%d", &width, &height);
    for (int i = 0; i < height; i++) {
        scanf("%s", tab[i]);
    }
    int nbr = 0;
    for (int i=0 ; i<height ; ++i){
        for (int j=0 ; j<width ; ++j){
            if (tab[i][j] == '0'){
                if (i-1 >= 0 && tab[i-1][j] == '0'){
                    ++nbr;
                }
                if (i+1 < height && tab[i+1][j] == '0'){
                    ++nbr;
                }
                if (j-1 >= 0 && tab[i][j-1] == '0'){
                    ++nbr;
                }
                if (j+1 < width && tab[i][j+1] == '0'){
                    ++nbr;
                }
                resultat[i][j] = nbr + '0';
                nbr = 0;
            }else{
                resultat[i][j] = '#';
            }
        }
    }

    for (int i = 0; i < height; i++) {

        for (int j=0 ; j<width ; ++j){
            printf("%c", resultat[i][j]);
        }

        printf("\n");
    }

    return 0;
}
    </xmp>
    <h3>Problème 2</h3>
    <h4>Mèthode</h4>
    <p>
      La méthode pour ce problème est de faire dèplacer le personnage imaginaire dans un tableau
      en ajoutant le nombre de fois où ce personnage est passer dans les différentes case.
    </p>
    <h4>Algorithme</h4>
    <p>
      Variables :
    </p>
    <ul>
      <li><b>Width</b> du tableau. </li>
      <li><b>Height</b> du tableau.</li>
      <li><b>Tab</b> étant le tableau entrée par l´utilisateur.</li>
      <li>
        <b>resultat</b> étant une copie de <b>Tab</b> mais qui vas avoir les resultats
        de nombres de passage.
      </li>
      <li><b>x_pika et y_pika</b> qui est la position actuel du personnage dans le tableau.</li>
      <li><b>x_depart et y_depart</b> qui est la coordonnées de départ du personnage.</li>
    </ul>
    <p>
      On a une fonction mouvement qui prend toute les variablements en argument ainsi que
      les variables <b>premier</b> et <b>nbr_tour</b>. <b>Premier</b> permets de savoir si c´est
      le premier tour. <b>nbr_tour</b> permet de savoir si on est bloquer.
      Ce que fais la fonction est que on regarde en face si on peut avancer et si oui on avance, sinon on tourne
      en fonction de la dirrection de <b>sens</b> pour savoir dans la dirrection où il veut aller puis
      avec <b>or</b> qui permet de savoir si quand on avance il faut tourner à gauche ou à droite.
      Ce qu´il se passe c´est que quand on avance il rappelle la fonction mouvement pour continuer mais en
      changant les variables, comme la position apres un mouvement et le <b>sens</b>, quand on peut avancer
      il le fait et il fais tourner vers le sens de <b>or</b> pour savoir si on peut y aller, si on peut pas
      avancer il tourne dans le sens opposé à <b>or</b>.
      Les seuls façon pour arreter les mouvements est de soit etre bloquer, soit on est revenue
      à la position de départ grâce à <b>x_depart et y_depart</b>.Une fois les mouvements terminer
      on peut afficher le tableau <b>resultat</b>.
    </p>
    <h4>Mon code</h4>
    <xmp class= "sourceCode" >
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <stdbool.h>


int premier = 1; // premier tour ?
int nbr_tour= 0; // nombre de tour sur sois meme

void mouvement(char tab[][256], char resultat[][256], int width, int height,
int x_pika, int y_pika, int x_depart, int y_depart, int premier, char sens, char or);

// fonction qui fais le mouvement du personnage
void mouvement(char tab[][256], char resultat[][256], int width, int height,
int x_pika, int y_pika, int x_depart, int y_depart, int premier, char sens, char or){

  if (premier){
    if (nbr_tour > 4){ // si aucun deplacement + 4 tour sur sois = bloquer
      return ;
    }
    ++nbr_tour; // ajoute un au tour sur sois meme
  }

  if (x_pika == x_depart && y_pika == y_depart && premier == 0){

    return; // si on est revenue au point de depart on arrete

  }else{

    if (or == 'L'){

      if (sens == '^' && x_pika > 0 && tab[x_pika - 1][y_pika] != '#'){
        resultat[x_pika][y_pika] = resultat[x_pika][y_pika] + 1;
        premier = 0;
        mouvement(tab, resultat, width, height, x_pika - 1, y_pika, x_depart, y_depart, premier, '<', or);

      }
      else if (sens == '^'){
        mouvement(tab, resultat, width, height, x_pika, y_pika, x_depart, y_depart, premier, '>', or);

      }
      else if (sens == '>' && y_pika < width - 1 && tab[x_pika][y_pika + 1] != '#') {
        resultat[x_pika][y_pika] = resultat[x_pika][y_pika] + 1;
        premier = 0;
        mouvement(tab, resultat, width, height, x_pika, y_pika + 1, x_depart, y_depart, premier, '^', or);

      }
      else if (sens == '>'){
        mouvement(tab, resultat, width, height, x_pika, y_pika, x_depart, y_depart, premier, 'v', or);

      }
      else if ( sens == 'v' && x_pika < height -1 && tab[x_pika +1][y_pika] != '#'){
        resultat[x_pika][y_pika] = resultat[x_pika][y_pika] + 1;
        premier = 0;
        mouvement(tab, resultat, width, height, x_pika +1, y_pika, x_depart, y_depart, premier, '>', or);

      }
      else if (sens == 'v'){
        mouvement(tab, resultat, width, height, x_pika, y_pika, x_depart, y_depart, premier, '<', or);

      }
      else if (sens == '<' && y_pika > 0 && tab[x_pika][y_pika -1] != '#'){
        resultat[x_pika][y_pika] = resultat[x_pika][y_pika] + 1;
        premier = 0;
        mouvement(tab, resultat, width, height, x_pika, y_pika -1, x_depart, y_depart, premier, 'v', or);

      }
      else if(sens == '<'){
        mouvement(tab, resultat, width, height, x_pika, y_pika, x_depart, y_depart, premier, '^', or);

      }

    }else{
      if (sens == '^' && x_pika > 0 && tab[x_pika - 1][y_pika] != '#'){
        resultat[x_pika][y_pika] = resultat[x_pika][y_pika] + 1;
        premier = 0;
        mouvement(tab, resultat, width, height, x_pika - 1, y_pika, x_depart, y_depart, premier, '>', or);

      }
      else if (sens == '^'){
        mouvement(tab, resultat, width, height, x_pika, y_pika, x_depart, y_depart, premier, '<', or);

      }
      else if (sens == '>' && y_pika < width - 1 && tab[x_pika][y_pika + 1] != '#') {
        resultat[x_pika][y_pika] = resultat[x_pika][y_pika] + 1;
        premier = 0;
        mouvement(tab, resultat, width, height, x_pika, y_pika+1, x_depart, y_depart , premier, 'v', or);

      }
      else if (sens == '>'){
        mouvement(tab, resultat, width, height, x_pika, y_pika, x_depart, y_depart, premier, '^', or);

      }
      else if ( sens == 'v' && x_pika < height -1 && tab[x_pika +1][y_pika] != '#'){
        resultat[x_pika][y_pika] = resultat[x_pika][y_pika] + 1;
        premier = 0;
        mouvement(tab, resultat, width, height, x_pika +1, y_pika, x_depart, y_depart, premier, '<', or);

      }
      else if (sens == 'v'){
        mouvement(tab, resultat, width, height, x_pika, y_pika, x_depart, y_depart, premier, '>', or);

      }
      else if (sens == '<' && y_pika > 0 && tab[x_pika][y_pika -1] != '#'){
        resultat[x_pika][y_pika] = resultat[x_pika][y_pika] + 1;
        premier = 0;
        mouvement(tab, resultat, width, height, x_pika, y_pika -1, x_depart, y_depart, premier, '^', or);

      }
      else if(sens == '<'){
        mouvement(tab, resultat, width, height, x_pika, y_pika, x_depart, y_depart, premier, 'v', or);

      }
    }

  }
}

int main()
{
    int width; // largeur
    int height; // hauteur
    char tab[256][256];
    char resultat[256][256];
    int x_pika;
    int y_pika;
    int x_depart;
    int y_depart;
    char sens; // haut, bas, gauche, droite du personnage


    scanf("%d%d", &width, &height);
    for (int i = 0; i < height; i++) {
        scanf("%s", tab[i]);
    }
    char side[2];
    scanf("%s", side);


    for (int i=0 ; i<height ; ++i){
      for (int j=0 ; j<width ; ++j){
        resultat[i][j] = tab[i][j];

        if (tab[i][j] != '0' && tab[i][j] != '#'){ // trouver le personnage au debut dans Tab
          x_depart = i;
          y_depart = j;
          x_pika = i;
          y_pika = j;
          sens = tab[i][j];
          resultat[i][j] = '0';
        }
      }
    }
    mouvement(tab, resultat, width, height, x_pika, y_pika, x_depart, y_depart, premier, sens, side[0]);

    for (int i = 0; i < height; i++) {

        for (int j=0 ; j<width ; ++j){

          printf("%c", resultat[i][j]); // affichage resultat

        }
        printf("\n");
    }

    return 0;
}
    </xmp>
  </div>

  <div>
    <h2>Solution de la communautée</h2>
    <h3>Solution 1</h3>
    <h4>Logique</h4>
    <p>
      la logique de <b>Alain-Delpuch</b> est plus booléen. Il utilise
      le resultat de savoir si il y a une case libre puis
      il faut la somme de ces affirmation.
    </p>
    <xmp class="sourceCode">
#include <stdio.h>

char map[100][101];

unsigned int width;
unsigned int height;

int
empty(unsigned int i, unsigned int j){
    return        i <= height
    &&            j <= width
    &&            map [i][j] == '0';
}

main() {
    scanf("%d%d", &width, &height);
    for (int i = 0; i < height; i++) {
        scanf("%s", &map[i][0]);
    }

    for (int i = 0; i < height; i++) {
        for (int j = 0; j < width; j++) {
            if (map[i][j] == '#') {
                printf("#");
            } else {
                printf("%d", empty(i-1,j) + empty(i+1,j) + empty(i,j-1) + empty(i,j+1));
            }
        }
        printf("\n");
    }
}
    </xmp>

    <h3>Solution 2</h3>
    <h4>Logique</h4>
    <p>
      La logique reste globalement la même sauf que au lieu de tester plein de fois,
      il fais un gros test avec deja les positions à chercher dans un tableau qui
      est ranger de façon où on peut facilement retrouver quoi ajouter et soustraire
      aux positions x et y de la position actuel.
    </p>

    <h4>Code</h4>
    <xmp class="sourceCode">
int mouvement(int pos[], char tableau[][256], int direction, int height, int width,int sens) {
    int D[4] = {-1,0,1,0}; // liste permettant de faire un déplacement
    for(int i=0; i<=4 ;i++) {
                      if(pos[0]+D[direction]>=0 && pos[0]+D[direction]<height &&
                      pos[1]+D[(direction+sens)%4]>=0 && pos[1]+D[(direction+sens)%4]<width &&
                      tableau[pos[0]+D[direction]][pos[1]+D[(direction+sens)%4]] != '#') {
                      tableau[pos[0]+D[direction]][pos[1]+D[(direction+sens)%4]] += 1;
                      // on ajoute directement dans le tableau de jeu 1
            pos[0] = pos[0]+D[direction]; // on met la position au nouveau point
            pos[1] = pos[1]+D[(direction+sens)%4];
            return (direction+(sens))%4; // on renvoit la nouvelle direction en reculant de 1
        }
        else {
            direction = (direction+(sens+2)%4)%4; // on passe à la direction suivante
        }
    }
    return 0;
}

int main()
{
    int width; // largeur du tableau
    int height; // hauteur du tableau
    char copie[256][256]; // tableau de jeu
    int pos[2]; // position du personnage
    int copie_pos[2]; // position de départ du personnage
    int direction; // direction dans laquelle va le personnage
    scanf("%d%d", &width, &height);
    for (int i = 0; i < height; i++) {
        scanf("%s", copie[i]);
        for(int j=0; j<width; j++) {
            if(copie[i][j]!='#' && copie[i][j]!='0') { // si ce n'est ni # ni 0, c'est forcément le départ
                pos[0] = i; // on prend le point de départ
                pos[1] = j;
                copie_pos[0] = i;
                copie_pos[1] = j;
                if(copie[i][j]=='>') direction=1; // gestion de la direction initiale
                else if(copie[i][j]=='v') direction=2;
                else if(copie[i][j]=='<') direction=3;
                else if(copie[i][j]=='^') direction=0;
                copie[i][j] = '0';
                }
            }
        }
    char side[2];
    scanf("%s", side);
    int sens; // va servir à trouver le sens dans la liste
    if (side[0]=='L') { // détection du mur à longer
        sens=1;
    }
    else {
        sens=3;
        if (direction==1||direction==3) direction = (direction+2)%4;
        // inversion de la droite et gauche si on longe le mur à droite
    }

    do {
        direction = mouvement(pos,copie,direction,height,width,sens);
        // continuer de bouger tant qu´on est pas revenu au départ
    } while (pos[0]!=copie_pos[0] || pos[1]!=copie_pos[1]);

    for (int i = 0; i < height; i++) { // affichage de la solution
        printf("%s\n",copie[i]);
    }
    return 0;
}
    </xmp>
  </div>
  <div>
    <h2>Apprentissage</h2>
    <ul>
      <li>La fonction par reccurence avec le type void</li>
      <li>La difficulté d´avoir beaucoup de variable en même temps</li>
    </ul>
  </div>
</body>

</html>
