<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Demo Ditaa Graphviz</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        background-color: #2a211c;
        color: #bdae9d;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #bdae9d;  padding-left: 4px; }
    div.sourceCode
      { color: #bdae9d; background-color: #2a211c; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ffff00; } /* Alert */
    code span.an { color: #0066ff; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { } /* Attribute */
    code span.bn { color: #44aa43; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #43a8ed; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #049b0a; } /* Char */
    code span.cn { } /* Constant */
    code span.co { color: #0066ff; font-weight: bold; font-style: italic; } /* Comment */
    code span.do { color: #0066ff; font-style: italic; } /* Documentation */
    code span.dt { text-decoration: underline; } /* DataType */
    code span.dv { color: #44aa43; } /* DecVal */
    code span.er { color: #ffff00; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #44aa43; } /* Float */
    code span.fu { color: #ff9358; font-weight: bold; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #0066ff; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #43a8ed; font-weight: bold; } /* Keyword */
    code span.op { } /* Operator */
    code span.pp { font-weight: bold; } /* Preprocessor */
    code span.sc { color: #049b0a; } /* SpecialChar */
    code span.ss { color: #049b0a; } /* SpecialString */
    code span.st { color: #049b0a; } /* String */
    code span.va { } /* Variable */
    code span.vs { color: #049b0a; } /* VerbatimString */
    code span.wa { color: #ffff00; font-weight: bold; } /* Warning */
  </style>
  <link rel="stylesheet" href="../index.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Demo Ditaa Graphviz</h1>
</header>
<h1 id="no-mans-sky">No Man's sky</h1>
<p>No Man's sky est un jeu d'exploration spacial qui offre beaucoup de possibilitées de jeu. L'un des grand aspect que j'aime beaucoup est l'économie, en effet il y a des objets qui est possible de fabriquer par le joueur pour gagnée de l'argent dans le jeu. Je voulais ici vous presenter ce que j'ai trouvée et qui dans le marchée vaut une grande quantitée d'<code>UNITE</code>, qui est la monais du jeu.</p>
<h2 id="living-glass">Living Glass</h2>
<p>Cette objets est fabricable avec des matériaux fournie par de l'agréculture. Un <code>Living Glass</code> coute environ 566 000 u.</p>
<div class="sourceCode" id="cb1" data-file="gv1.png" data-results="file" data-cmd="dot"><pre class="sourceCode dot"><code class="sourceCode dot"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">digraph</span><span class="ot">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="co">        </span><span class="at">size</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;16, 16&quot;</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="co">        </span><span class="va">fc</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Frost Crystal&quot;</span><span class="co"> </span><span class="at">color</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;#00bfff&quot;</span><span class="ot">]</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="co">        </span><span class="va">fc</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">Glass</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;200&quot;</span><span class="ot">]</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="co">        </span><span class="va">gr</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Gamma Root&quot;</span><span class="co"> </span><span class="at">color</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;#ffc000&quot;</span><span class="ot">]</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a><span class="co">        </span><span class="va">gr</span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">Lubrifiant</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;400&quot;</span><span class="ot">]</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="co">        </span><span class="va">Facium</span><span class="ot">[</span><span class="at">color</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;#a52a2a&quot;</span><span class="ot">]</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a><span class="co">        </span><span class="va">Facium</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">Lubrifiant</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;50&quot;</span><span class="ot">]</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a><span class="co">        </span><span class="va">lg</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Living Glass&quot;</span><span class="ot">]</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a><span class="co">        </span><span class="va">Lubrifiant</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">lg</span><span class="co"> </span><span class="ot">[</span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;1&quot;</span><span class="ot">]</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a><span class="co">        </span><span class="va">Glass</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">lg</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;5&quot;</span><span class="ot">]</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a><span class="co">            </span><span class="ot">}</span></span></code></pre></div>
<h2 id="semiconductor">Semiconductor</h2>
<p>Cette objets est beaucoup moins chère mais aussi beaucoup plus simple à faire car il suffit de trouver les matèriaux dans la nature ce qui est assez simple. Le prix d'un <code>Semiconductor</code> est de environ 320 000 u.</p>
<div class="sourceCode" id="cb2" data-file="gv2.png" data-results="file" data-cmd="dot"><pre class="sourceCode dot"><code class="sourceCode dot"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="kw">digraph</span><span class="ot">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="co">        </span><span class="va">c</span><span class="ot">[</span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Carbon&quot;</span><span class="ot">]</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a><span class="co">        </span><span class="va">cc</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Condensed Carbon&quot;</span><span class="ot">]</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a><span class="co">        </span><span class="va">n</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Nitrogen&quot;</span><span class="ot">]</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a><span class="co">        </span><span class="va">s</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Sulfurine&quot;</span><span class="ot">]</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a><span class="co">        </span><span class="va">tc</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Thermic Condensate&quot;</span><span class="ot">]</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a><span class="co">        </span><span class="va">ns</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Nitrogen Salt&quot;</span><span class="ot">]</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a><span class="co">        </span><span class="va">sc</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Semiconductor&quot;</span><span class="ot">]</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a><span class="co">        </span><span class="va">c</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">cc</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;200&quot;</span><span class="ot">]</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a><span class="co">        </span><span class="va">cc</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">ns</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;50&quot;</span><span class="ot">]</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a><span class="co">        </span><span class="va">n</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">ns</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;250&quot;</span><span class="ot">]</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a><span class="co">        </span><span class="va">cc</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">tc</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;50&quot;</span><span class="ot">]</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true"></a><span class="co">        </span><span class="va">s</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">tc</span><span class="co">  </span><span class="ot">[</span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;250&quot;</span><span class="ot">]</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true"></a><span class="co">        </span><span class="ot">{</span><span class="co"> </span><span class="va">ns</span><span class="co">, </span><span class="va">tc</span><span class="co"> </span><span class="ot">}</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">sc</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;1&quot;</span><span class="ot">]</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true"></a><span class="co">        </span><span class="ot">}</span></span></code></pre></div>
<h2 id="portable-reactor">Portable Reactor</h2>
<p>Cet objets est le plus chère du jeu, en effet celui-ci demande beaucoup de ressources à la fois , ce qui demande beaucoup de champ de differente plantes. Le prix d'un <code>Portable Reactor</code> est de 4 200 000 u.</p>
<div class="sourceCode" id="cb3" data-file="gv3.png" data-results="fil" data-cmd="dot"><pre class="sourceCode dot"><code class="sourceCode dot"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="kw">digraph</span><span class="ot">{</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a><span class="co">    </span><span class="at">size</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;16,16&quot;</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="co">    </span><span class="va">m</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Mordite&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a><span class="co">    </span><span class="va">fm</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Fungal Mould&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a><span class="co">    </span><span class="va">cf</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Cactus Flesh&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a><span class="co">    </span><span class="va">cc</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Condensed Carbon&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true"></a><span class="co">    </span><span class="va">n</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Nitrogen&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true"></a><span class="co">    </span><span class="va">r</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Radon&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true"></a><span class="co">    </span><span class="va">s</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Sulphurine&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true"></a><span class="co">    </span><span class="va">a</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Acid&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true"></a><span class="co">    </span><span class="va">ug</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Unstable Gel&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true"></a><span class="co">    </span><span class="va">ns</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Nitrogen Salt&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true"></a><span class="co">    </span><span class="va">oc</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Organic Catalyst&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true"></a></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true"></a><span class="co">    </span><span class="va">le</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Liquid Explosive&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true"></a><span class="co">    </span><span class="va">fa</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Fusion Accelerant&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true"></a></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true"></a></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true"></a><span class="co">    </span><span class="va">m</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">a</span><span class="co"> </span><span class="ot">[</span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;25&quot;</span><span class="ot">]</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true"></a><span class="co">    </span><span class="va">fm</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">a</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;600&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true"></a></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true"></a><span class="co">    </span><span class="va">cf</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">ug</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;200&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true"></a></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true"></a><span class="co">    </span><span class="va">cc</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">ns</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;50&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true"></a><span class="co">    </span><span class="va">n</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">ns</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;250&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true"></a></span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true"></a><span class="co">    </span><span class="va">ec</span><span class="co"> </span><span class="ot">[</span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Enriched Carbon&quot;</span><span class="ot">]</span></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true"></a><span class="co">    </span><span class="va">tc</span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Thermic Condensate&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true"></a></span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true"></a><span class="co">    </span><span class="va">cc</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">ec</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;50&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true"></a><span class="co">    </span><span class="va">r</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">ec</span><span class="co"> </span><span class="ot">[</span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;250&quot;</span><span class="ot">]</span></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true"></a></span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true"></a><span class="co">    </span><span class="va">cc</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">tc</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;50&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true"></a><span class="co">    </span><span class="va">s</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">tc</span><span class="co"> </span><span class="ot">[</span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;250&quot;</span><span class="ot">]</span></span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true"></a></span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true"></a><span class="co">    </span><span class="ot">{</span><span class="co"> </span><span class="va">ec</span><span class="co">, </span><span class="va">tc</span><span class="co"> </span><span class="ot">}</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">oc</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;1&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true"></a></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true"></a><span class="co">    </span><span class="ot">{</span><span class="co"> </span><span class="va">a</span><span class="co">, </span><span class="va">ug</span><span class="co"> </span><span class="ot">}</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">le</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;1&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true"></a><span class="co">    </span><span class="ot">{</span><span class="co"> </span><span class="va">ns</span><span class="co">, </span><span class="va">oc</span><span class="co"> </span><span class="ot">}</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">fa</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;1&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true"></a></span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true"></a><span class="co">    </span><span class="va">pr</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;Portable Reactor&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-43"><a href="#cb3-43" aria-hidden="true"></a></span>
<span id="cb3-44"><a href="#cb3-44" aria-hidden="true"></a><span class="co">    </span><span class="ot">{</span><span class="co"> </span><span class="va">le</span><span class="co">, </span><span class="va">fa</span><span class="co"> </span><span class="ot">}</span><span class="co"> </span><span class="ot">-&gt;</span><span class="co"> </span><span class="va">pr</span><span class="co"> </span><span class="ot">[</span><span class="co"> </span><span class="at">label</span><span class="co"> </span><span class="ot">=</span><span class="co"> </span><span class="st">&quot;1&quot;</span><span class="co"> </span><span class="ot">]</span></span>
<span id="cb3-45"><a href="#cb3-45" aria-hidden="true"></a></span>
<span id="cb3-46"><a href="#cb3-46" aria-hidden="true"></a><span class="ot">}</span></span>
<span id="cb3-47"><a href="#cb3-47" aria-hidden="true"></a></span></code></pre></div>
<h2 id="plantation">Plantation</h2>
<p>Pour faire des plantations dans le jeu il y a des carrés de terre fertile , ce qui permet de planter dans ta base. J'ai voulus effectuer les meilleur disposition pour pouvoir recolter facilement les resources quand les plantations on attaint leur maturation.</p>
<pre class="ditaa" data-file="ditaa1.png" dir="&quot;image&quot;" data-cmdline="-E"><code>+-----+-----+-----+-----+-----+-----+
|cGRE |cPNK |cGRE |cGRE | cPNK| cGRE|
|     |     |     |     |     |     |
|     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+
|cGRE |cPNK |cGRE |cGRE | cPNK| cGRE|
|     |     |     |     |     |     |
|     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+
|cGRE |cPNK |cGRE |cGRE | cPNK| cGRE|
|     |     |     |     |     |     |
|     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+
|cGRE |cPNK |cGRE |cGRE | cPNK| cGRE|
|     |     |     |     |     |     |
|     |     |     |     |     |     |
+-----+-----+-----+-----+-----+-----+

+-----+
|cPNK |     /------\
|     |---&gt; |Chemin|
|     |     \------/
+-----+

+-----+
|cGRE |     /----------\
|     |---&gt; |Plantation|
|     |     \----------/
+-----+

</code></pre>
</body>
</html>
